{
	"version": 5,
	"id": "BtLtS4pW43KH4vi2y",
	"skills": [
		{
			"id": "S6od3sT5MDdtpn1eQ",
			"name": "Biologist",
			"children": [
				{
					"id": "sSou0l8c04JOOBSAC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scBFJWfsDYeIEsCQG"
					},
					"name": "Biology",
					"reference": "B180",
					"tags": [
						"Natural Science",
						"Plant"
					],
					"specialization": "Earthlike",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 12
				},
				{
					"id": "sX6LJdW9xfvDrHzu4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "spMgiRVg5NLtmDvap"
					},
					"name": "Biology",
					"reference": "B180",
					"tags": [
						"Natural Science",
						"Plant"
					],
					"specialization": "Hostile Terrestrial",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "sD4YZuTl32MvnaFXi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sSLJdyu-CNuTCSd3E"
					},
					"name": "Biology",
					"reference": "B180",
					"tags": [
						"Natural Science",
						"Plant"
					],
					"specialization": "Ice Worlds",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 8
				},
				{
					"id": "seinrpM7K8AEwq0Gw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "smgljnFWqMzPiw1rR"
					},
					"name": "Biology",
					"reference": "B180",
					"tags": [
						"Natural Science",
						"Plant"
					],
					"specialization": "Rock Worlds",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				}
			]
		}
	]
}
