{
	"version": 5,
	"id": "Bw7wu_JWjw-QvornS",
	"traits": [
		{
			"id": "T4LRMW8ZkhrpOrLLT",
			"name": "Contact and Liaison",
			"children": [
				{
					"id": "t_cN7z6SPgSt3sANw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmp8yecgaZq9TOk59"
					},
					"name": "Administrative Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mOpIQiQ8LTiaB__62",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mgSCas0izr18SNq-H",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"cost_type": "points",
							"affects": "levels_only"
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t6j1eI-Nk-sUmDVTO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tqseLS-LNinGOwJ2z"
					},
					"name": "Language Talent",
					"reference": "B65",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 11
			}
		}
	],
	"skills": [
		{
			"id": "Suesm-QNU8BPt4smv",
			"name": "Contact and Liaison",
			"children": [
				{
					"id": "sX4bDichI2nple66m",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s8j6tcaNxXkF89Xbt"
					},
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"points": 8
				},
				{
					"id": "s7ecOEruWDV-n2AQl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sGz21GskAlJXL1hYP"
					},
					"name": "Gesture",
					"reference": "B198",
					"tags": [
						"Social"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "skLpUjj7j2E_aHVB5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sgF2Eqa7ywSdRHR47"
					},
					"name": "Linguistics",
					"reference": "B205",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"difficulty": "iq/h",
					"points": 2
				},
				{
					"id": "svCQg1sRu2BOeRaeE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "spGG-fpOy0g88rFDO"
					},
					"name": "Public Speaking",
					"reference": "B216",
					"tags": [
						"Business",
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Performance",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "s-CtShzLZJEgBufIX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sPNoFjMzWUsnwn7Pv"
					},
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "@Social group@",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Games",
							"modifier": -3
						}
					],
					"points": 1
				}
			]
		}
	]
}
