{
	"version": 5,
	"id": "Bw7wu_JWjw-QvornS",
	"traits": [
		{
			"id": "T4LRMW8ZkhrpOrLLT",
			"name": "Contact and Liaison",
			"children": [
				{
					"id": "ttW5TT_G4J_d2O_cB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Power Ups/Power Ups Traits.adq",
						"id": "tcCw979nTBoztowCU"
					},
					"name": "Talent (Alien Friend)",
					"reference": "PU3:6",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Diplomacy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Expert Skill"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Xenology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Anthropology"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "@Alien@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "History"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "@Alien@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Psychology"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "@Alien@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From aliens.",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t6j1eI-Nk-sUmDVTO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tqseLS-LNinGOwJ2z"
					},
					"name": "Language Talent",
					"reference": "B65",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 20
			}
		}
	],
	"skills": [
		{
			"id": "Suesm-QNU8BPt4smv",
			"name": "Contact and Liaison",
			"children": [
				{
					"id": "sX4bDichI2nple66m",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s8j6tcaNxXkF89Xbt"
					},
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"points": 4
				},
				{
					"id": "sCoPi6xEQyhCIxr77",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sqKieRudf_Tp4-T6T"
					},
					"name": "Expert Skill",
					"reference": "B193,MA56",
					"tags": [
						"Humanities",
						"Knowledge",
						"Scholarly",
						"Social Sciences"
					],
					"specialization": "Xenology",
					"difficulty": "iq/h",
					"points": 1
				}
			]
		}
	]
}
