{
	"version": 5,
	"id": "B0rWoJNuTr6cEnWhs",
	"skills": [
		{
			"id": "SaVG0ngaeb066FVEP",
			"name": "Mechanic",
			"children": [
				{
					"id": "svZpC2wFtwDqfQawy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "ssHhRG7LH-Ma3YDnH"
					},
					"name": "Computer Operation",
					"reference": "B184",
					"tags": [
						"Everyman",
						"Scholarly",
						"Technical"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sM36d-wAG46rwA2Ge",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scAysIf1hcMnIL0Ca"
					},
					"name": "Electrician",
					"reference": "B189",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electrical",
							"modifier": -3
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sChqsqiSTVTfwyblA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "smQb4vkfHH6Aaczt2"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Communications",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Communications",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sd4TYax6pvzX2br0E",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sqH7X8s6knQ9FmK-F"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Computer",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sOLQbDGjOb5gXTVun",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sfGjvfoOWTcgmqI06"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Sensors",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Sensors",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sCdEhJeclduv9CXvt",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s_KN_9-Qka4xk40ns"
					},
					"name": "Machinist",
					"reference": "B206",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "ssdzI67y7Y4Tp8trq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "stSBQGxPluGCXOsdy"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Fusion Reactor",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Fusion Reactor",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sEKaOJiym7ty6XuhE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sjiPOdZOS0Ve3xMhr"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Jump Drive",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "@Machine class@",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "ssHllp4dZo2DIOKOv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sjiPOdZOS0Ve3xMhr"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Life Support",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "@Machine class@",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "scDG3IH8hbaPr7pU2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sPHmyudtzbGOj_6y1"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Reactionless Drives",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Reactionless Thrusters",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "s__NWhqTmOxexXeT-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sjiPOdZOS0Ve3xMhr"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Starship",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "@Machine class@",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 4
				}
			]
		}
	]
}
