{
	"version": 5,
	"id": "BTXBWQLl4Axp4AsrD",
	"traits": [
		{
			"id": "TJ45DvLA_wWCWjaBf",
			"name": "Mission Leader",
			"children": [
				{
					"id": "tLP97vtHSq0PpQSkK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmp8yecgaZq9TOk59"
					},
					"name": "Administrative Rank (Imperial)",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mR_Bm994CE1XI0BCI",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "meZdJIopaQk5eELuw",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "SV7PUPg25tXG3XlTT",
			"name": "Mission Leader",
			"children": [
				{
					"id": "snZmdzXXxzv8aNGsF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sn-AqOk3ggCs7fqIQ"
					},
					"name": "Administration",
					"reference": "B174",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Merchant",
							"modifier": -3
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "sNUPBxgvLDWnO3gLW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s8j6tcaNxXkF89Xbt"
					},
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"points": 4
				},
				{
					"id": "se6fq6bugSarcNvFa",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sSxGnNPMXyZpZKoFZ"
					},
					"name": "Leadership",
					"reference": "B204",
					"tags": [
						"Military",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 8
				},
				{
					"id": "sXA2dsfDVcxQHvy76",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "spGG-fpOy0g88rFDO"
					},
					"name": "Public Speaking",
					"reference": "B216",
					"tags": [
						"Business",
						"Scholarly",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Performance",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -5
						}
					],
					"points": 4
				}
			]
		}
	]
}
