{
	"version": 5,
	"id": "Bo_sik01EI0Jf0vbo",
	"traits": [
		{
			"id": "TGEnjAlsBPHd0KmIV",
			"name": "Answerin",
			"reference": "GTH17",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "trMHbf4c7Lh-dwtQq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toXBQ8q4Nek5lsLPF"
					},
					"name": "Cultural Familiarity (Answerin)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mWGBUZ8Lmir7jt2Nq",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m3qHbsm7lWlapIZxu",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tbMpCNoEX0zoGptTq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tQa3EUrs4Hjt9gxK6"
					},
					"name": "Fearlessness",
					"reference": "B55,MA44",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Fearfulness"
								}
							}
						]
					},
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "thMI6R4pavtDxX9R_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "ta04iFiZ_Kw0s0juj"
					},
					"name": "Good Reputation (Great Soldiers)",
					"reference": "B26,MA54",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mVgUGYD9O-PmwbmmT",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mxiPorDyEEdVk0sx2",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mQwQQA9tsBzkHQ9AU",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Military and Former Military",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "m00uo5Gydxv8k5wve",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Small class of people@",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mPsMMbyixJLBxN6DP",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mii-edS5xZXw0rNWk",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "meFs_tfo7VCp4PFKR",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from military personnel",
							"amount": 1,
							"per_level": true
						}
					],
					"round_down": true,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tulhmmtmCWEWET-1r",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "teRggYn926_I1YeWO"
					},
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t7fC8cwKCo5RDjEzd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tor-Nvi96sevrjRIT"
					},
					"name": "High TL",
					"reference": "B23",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tFWnDHFh8exBweLTu",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Hyper-Reflexes",
					"reference": "B43",
					"notes": "Costs 1 FP, lasts 1 minute",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "maTN3TnWz4HZVSkUO",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
								"id": "mb8dKIbPtFmqDLYaM"
							},
							"name": "Costs Fatigue",
							"reference": "B111,P101",
							"levels": 1,
							"cost": -5
						},
						{
							"id": "mxsffUoeD1kHHDpTI",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Limitation Modifiers.adm",
								"id": "m5paE5onpJ-kpaPlv"
							},
							"name": "Takes Recharge",
							"reference": "B115,P106",
							"notes": "1 hour between uses, or 10x the time required to use the ability, whichever is longer",
							"cost": -30
						}
					],
					"base_points": 20,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Fright Check when Hyper-Reflexes adrenaline surge is active",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun when Hyper-Reflexes adrenaline surge is active",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to Fast-Draw, Dodge, Parry, Block, and Initiative when Hyper-Reflexes adrenaline surge is active",
							"amount": 1
						}
					],
					"calc": {
						"points": 13
					}
				},
				{
					"id": "t2yH8jQ1waURjJQjv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: North Answerin",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"modifiers": [
						{
							"id": "mlixLfIBUpL8mKoO0",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mb3ItYcvA3grw8flv",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "movvahw3jvs_5XcE9",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m8x7gb-rWroMzSahm",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mhy8H2PHyvAMLk1Qg",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "m0Et70qgfi1NuHun3",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mLGfaShUiiEaccOge",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEEZt0TNnEBISz0Qq",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSJWRd6NoMSMy9PAM",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tNo4GRa7NsxRMaqP8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tk0ZKpvgqpE35AZcM"
					},
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tQIgeb2khNVvm2wzB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t49qcxpm53kg-OdPj"
					},
					"name": "Odious Racial Habit (Arrogant)",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m0xFsIc_whxj4Lpz-",
							"name": "-1 Reaction",
							"reference": "B22",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mEj0U483ratxNKyzY",
							"name": "-2 Reaction",
							"reference": "B22",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mU9-rV2CwpFxnvbkZ",
							"name": "-3 Reaction",
							"reference": "B22",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "toLDMyIpJENm96exF",
					"name": "Vegetarian",
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": 40
			}
		}
	]
}
