{
	"version": 5,
	"id": "BacdvzTEbRtEyPfyz",
	"traits": [
		{
			"id": "ToBJUtALOuYQ2JcTQ",
			"name": "Darrian",
			"reference": "GTH30",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tq2KQCiYjtoL91kWK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tkdGzhkqoMAQbknEc"
					},
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tQwZL3KMsp0kpFHsy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toXBQ8q4Nek5lsLPF"
					},
					"name": "Cultural Familiarity (Darrian)",
					"reference": "B23",
					"local_notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m87MqCTk6mtolpTF9",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mOOHlP1BqVkz7p-9V",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "taW9cRluTeilY5_S7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toXBQ8q4Nek5lsLPF"
					},
					"name": "Cultural Familiarity (Imperial)",
					"reference": "B23",
					"local_notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mijH8X2CD5G8-oN4J",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mPwXmpSb9mYu0fiWm",
							"name": "Native",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tFKHyD9undMwlFQWC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trvn9KmEPe9qGbSdZ"
					},
					"name": "Decreased Health",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tWgJFkS7170kNt6oo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "thI3hK3riuknUwkHF"
					},
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tivrILWz9Qr10QegS",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Darrian/Daryene te-zapet",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"modifiers": [
						{
							"id": "m8Eem3fnvaER7kwNN",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mG_xZuRKWKvFUqHJo",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6DqgHklrM0uDSFbP",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mRkQfE6-DvE0iVM2e",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mfv09BsLIXDc5OlTU",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mWb9_E0-sbidO9jE9",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mkqakLwAA1u8_a_N7",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m2Z37XngDwwrzvqtF",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mr0kYLazlg1GsXETR",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tI3-vPvu0DzIAjtgd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Galanglic",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"modifiers": [
						{
							"id": "mlMHsBm1qE2mIWgD4",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m8oS6xcAQYoEo4UCB",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJB1RPdtikpklVmUi",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mo7AaVVo-96Mwr-Mk",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "mT6iDfEBHJbHgquiC",
							"name": "Spoken",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mnoOmBFZI-ITFJAWJ",
							"name": "Written",
							"reference": "B24",
							"local_notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "msJgE90c5s57yUBrg",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSm_ynUNYTi01oCC5",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "mRkz8gYqT8G3inQnt",
							"name": "Written",
							"reference": "B24",
							"local_notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				}
			],
			"calc": {
				"points": -8
			}
		}
	]
}
