{
	"version": 5,
	"id": "B4kUIrp9puTYeQXLy",
	"traits": [
		{
			"id": "TrFgXDEfwQSotnq8Q",
			"name": "Geonee",
			"reference": "GTH68",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tCExqYt7hgeIQOoGQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toXBQ8q4Nek5lsLPF"
					},
					"name": "Cultural Familiarity (Geonee)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mCOAC2HJZbnZDd-xN",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mVQFI2kIqtZK3PL88",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tDt9zprrWwT7JaVwi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tLx7cgxRuxXHqkcb5"
					},
					"name": "Delusion (We are the ancients)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mpdIVv7utulQptFDH",
							"name": "Minor",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mllOXZzN7r98PDEZu",
							"name": "Major",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mwvloDJhhyh-c9e6D",
							"name": "Severe",
							"reference": "B130",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tBSgg6Rsf2QrQFZfq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tpVpKxJ4O8NxUBBDE"
					},
					"name": "Fewer Hit Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -4
					}
				},
				{
					"id": "tZznW5yvhVzSgS2Df",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "txREhxV6L1SKixwe_"
					},
					"name": "Improved G-tolerance",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJiwFgacLl0htbFZH",
							"name": "0.3G",
							"reference": "B60",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mCTjHVX6ScdfKE8jm",
							"name": "0.5G",
							"reference": "B60",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "m1Y_pG7QpF63Kf1vb",
							"name": "1G",
							"reference": "B60",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFPV2tpA0XvfbJUpC",
							"name": "5G",
							"reference": "B60",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mm1FlFxALw8K7ZOtu",
							"name": "10G",
							"reference": "B60",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tPBC8hnq4vzuNZO5o",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tGWOSEE6SmBHACE6Y"
					},
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mSjJ8ybbuAsi5GN65",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "trdsiBYeIe7TACeWS",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tqha9GlDBU9P-Wg-6"
					},
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mDWbo7DoFj9digcZN",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m4kuUIjRaz-goSTCS",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mEHInsNqdOzmCU6LI",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "t2rdK9F7UMIajJ-Tg",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Irkonee",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m0ChkGQw7fFuS7e0s",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mbR2es2eFhuRe6C8e",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m8LkK8_c2e2pWN4sh",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m9QZRjfAxAeuztrtA",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqGDTQl2bvdrYlkd-",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mTE61fvS2yZaiZIX6",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mtYrW2AZIj1aXyIH0",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mfaS6JIUnQTnfzdKA",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mhJmfYVQExgEXMDsA",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tsHXKYL_z9ykER4Rs",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t49qcxpm53kg-OdPj"
					},
					"name": "Odious Racial Habit",
					"reference": "B22",
					"notes": "Treats women as property",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mfLOfACy-xBMp857s",
							"name": "-1 Reaction",
							"reference": "B22",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mD-QhtaGzHJgebTce",
							"name": "-2 Reaction",
							"reference": "B22",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mlvyjEnqVf-zq4tUX",
							"name": "-3 Reaction",
							"reference": "B22",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tFDCXJhkuI8OmEnqG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tkvBzkhf0YNP2cF5j"
					},
					"name": "Proud",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "to orders, insults, or social slights",
							"amount": -1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "toGUAnfuDlqaEQOZi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "Strong group identity",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": 29
			}
		}
	]
}
