{
	"version": 5,
	"id": "BNfFconrzvdKbnfoQ",
	"traits": [
		{
			"id": "TSmI1NdBc0Q6dm8EA",
			"name": "Irhadre",
			"reference": "GTH86",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tc1bmmH0Damy9aE3r",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tAZ31tXG_HzDmVCRp"
					},
					"name": "Acute Taste \u0026 Smell",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "ttlu_OUibKtpi-4f_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tj478Y8UdHYlqGNf2"
					},
					"name": "Bad Reputation (Slavers)",
					"reference": "B26,MA54",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mGKtEQPsvqcEhjr-g",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mTh8AO5P5rWKTnsG9",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mjJteUuadPSCSWGRv",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Large class of people@",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m0c5vXbwJJwD7tM2y",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Small class of people@",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mBnhkVPRoXFYAO079",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mkUFEwWIfpqRrcd96",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "myGDgXv1o5sPrxaRv",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier"
						}
					],
					"levels": 2,
					"points_per_level": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others aware of your reputation",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -3
					}
				},
				{
					"id": "tpyYtFvbXKcZlwlXp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tNe543pbMl1IkZxSo"
					},
					"name": "Callous",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "teaching"
							},
							"amount": -3
						},
						{
							"type": "reaction_bonus",
							"situation": "from past victims and anyone with Empathy",
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
							"amount": 1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tmxqBIuCxvLr-V9_o",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "Channels aggression into insults rather than violence",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tWJ00UDwkG4ahq4Sd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toXBQ8q4Nek5lsLPF"
					},
					"name": "Cultural Familiarity (Irhadre)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mlx_onDwAPZV-PkMI",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m2-Ucg6vHyr1Esh8U",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tJ0-i-Gf5Fs0q9HOa",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tHBiRZcX2d5iKicWB"
					},
					"name": "Dull",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tm8sb2wsGhlxGwTBz",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tor-Nvi96sevrjRIT"
					},
					"name": "High TL",
					"reference": "B23",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tw0gdlFOv_WcQhqvh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Galanglic",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m0QSffhRF1Cg2aJl8",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m_KwExISoZ7EdlrG-",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxtn7PNs-M2dvHxrg",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mCBCH26lQq5XRpc4A",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "mp-strAKxsoE2dAzx",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m071vUbwXDPr5sjwb",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEoPXKuazVC8l9_jd",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m83DIrCZlXQ2HuDfq",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points"
						},
						{
							"id": "mOYQNh-hChtPDmpuw",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tEj0KxS9cf3BSMfxV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw1Ad0oSMw2ATM4X1"
					},
					"name": "Language: Sue'a Medad",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mVDBnSzTPxSlkQdXO",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mhalTBX4TXG73xIUZ",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFPw8R9-Km99JYRzx",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mLXw0eXeersvmisZ9",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mBaKrWjqpA18D3xck",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mEjFcdSxREa9WK-r-",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mvMbv9N2XGnTupy-D",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "moBdD1kU72mxlL5FD",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "msIyeNQIq33LpE-ab",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Language Talent"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 1
			}
		}
	],
	"skills": [
		{
			"id": "SGUkNsKYU0XFEdFR1",
			"name": "Irhadre",
			"children": [
				{
					"id": "sOve4aEcCPJv5sM9_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "shun-iitiwyWbrGcF"
					},
					"name": "Intimidation",
					"reference": "B202",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"points": 4,
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					]
				}
			]
		}
	]
}
