{
	"version": 5,
	"id": "BbNWq07No7pPUvPpN",
	"traits": [
		{
			"id": "TwCFKNHiILIXLx30-",
			"name": "Sylean",
			"reference": "GTH127",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tyMxQ0aJXNoisoJZ_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "thI3hK3riuknUwkHF"
					},
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tba_8IzEzvWl8N-lH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "ttHkLI9zwzfeOIEZc"
					},
					"name": "Intolerance (Vilani)",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mgzJ2erUEMzVcFDlH",
							"name": "Scope: Common",
							"reference": "B140",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mmYnuPkNrLPHAoxCQ",
							"name": "Scope: Occasional",
							"reference": "B140",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEDIBufmALxqSBxl3",
							"name": "Scope: Rare",
							"reference": "B140",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mP9D0Lfy-8f5P1AGR",
							"name": "Scope: Anyone unlike you",
							"reference": "B140",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "TjiuUv89ohlmv9xei",
					"name": "Lenses",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "TAC18xBbOTe8XnixY",
							"name": "Integrated",
							"children": [
								{
									"id": "tqQ1OV_XR_bN_o-du",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "toXBQ8q4Nek5lsLPF"
									},
									"name": "Cultural Familiarity (Imperial)",
									"reference": "B23",
									"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mEnIgmk_mpE5OIa5s",
											"name": "Alien",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mnxuWvOy-SqyRozIV",
											"name": "Native",
											"cost": -1,
											"cost_type": "points"
										}
									],
									"base_points": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tXFBj0Cvpivrl2Tcc",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tw1Ad0oSMw2ATM4X1"
									},
									"name": "Language: Galanglic",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Language Talent"
												},
												"level": {
													"compare": "at_least"
												}
											}
										]
									},
									"modifiers": [
										{
											"id": "myuwHrdLOZGgpudPE",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points"
										},
										{
											"id": "mximI6T1pikWmbMcB",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mkuW4VtDSxiSMsDIQ",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m0dzG65dhRzuAqd6d",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mYnlTe20jjGSu4d-W",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "m0YLY0U6ynY9evs9m",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m4TA5Yanj2ceDY-lr",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mehK6GrABa7qdwSZ-",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m_3KCBJnyFx08o2S8",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": 0
									}
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "TV2k-vF9Zy9KyIcAb",
							"name": "Successor",
							"children": [
								{
									"id": "tyJMAYeEgV4bdZwBZ",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "toXBQ8q4Nek5lsLPF"
									},
									"name": "Cultural Familiarity (Sylean)",
									"reference": "B23",
									"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mdqkv_PfT3A4Ze0u0",
											"name": "Alien",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m3G3lcrIX4NJoSYEy",
											"name": "Native",
											"cost": -1,
											"cost_type": "points"
										}
									],
									"base_points": 1,
									"calc": {
										"points": 0
									}
								},
								{
									"id": "tgFor18zpgbJB3diH",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tw1Ad0oSMw2ATM4X1"
									},
									"name": "Language: Modern Sylean",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Language Talent"
												},
												"level": {
													"compare": "at_least"
												}
											}
										]
									},
									"modifiers": [
										{
											"id": "m00A6yobg40k3uSFn",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points"
										},
										{
											"id": "m-1FGKRvPgJJ_WZik",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mIE9sahBLO7Is4_6J",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mqsKGkUuGd-FYCp0C",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "msqaxPEZtTIYyCwrs",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										},
										{
											"id": "mTbwKsQdxKneIzFd3",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mqnkklqSJ-SoF57LK",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mz83ZtP8awncFbd-f",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mVwO7BBtSFXmMK1vp",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": 0
									}
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": -10
			}
		}
	]
}
