{
	"version": 5,
	"id": "BOPSCrEesF0VheCsC",
	"traits": [
		{
			"id": "TS0krGGAWNJmPLkWw",
			"name": "Brainiac",
			"children": [
				{
					"id": "tnFk_K69M9rccmlLe",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Power Ups/Power Ups Traits.adq",
						"id": "tSrzre9ZMjKaFwkEq"
					},
					"name": "Talent (Academic)",
					"reference": "PU3:6",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Public Speaking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Research"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Speed-Reading"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Teaching"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Writing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "From students and teachers.",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "Bonus to any roll that benefits from Eidetic Memory",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "td08zLtF778UqxwqH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t1w1RFcFceKR2T9_e"
					},
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	]
}
