{
	"version": 5,
	"id": "BXuhdNYSLco3F1gog",
	"traits": [
		{
			"id": "Tk3BWKAdX_8gRVarq",
			"name": "Designated Animal Wrangler",
			"children": [
				{
					"id": "t9pRK7PKE8Ej-yR8X",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tZTGYpVyvbfhURaxn"
					},
					"name": "Animal Empathy",
					"reference": "B40,P48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mqRpvZe8yGCAYLaLL",
							"name": "Remote",
							"reference": "P48",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mxgz4o2V7L55gScCR",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "All aquatic animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mBLi8pjK2JhNCp_bu",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "All land animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m_KkbQcR_ROuq1Gsm",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "@One class: Mammals, Birds, etc.@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mt1_ZagU-FKqi1VQj",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "@One family: Felines, Parrots, etc.@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mXmXpkic3ZL1h7NXy",
							"name": "Specialized",
							"reference": "B87",
							"local_notes": "@One species: House Cats, Macaws, etc.@",
							"cost": -80,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "SXXEP0L4F1QAykHdu",
			"name": "Designated Animal Wrangler",
			"children": [
				{
					"id": "sfXC8tQCNkQQ1MiaF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ9Hv-SvAISrf1vW8"
					},
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Big Cats",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sdIlW-H0oS-_WgcDL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ9Hv-SvAISrf1vW8"
					},
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Cephalopods",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sIAVmqO-wCkCCTMPr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ9Hv-SvAISrf1vW8"
					},
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Dogs",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sViWCz43v8q77wru1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ9Hv-SvAISrf1vW8"
					},
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Equines",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sCW1WTWYhC-TJpYJ3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ9Hv-SvAISrf1vW8"
					},
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Primates",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s8GMeiM1LuL4MgGLA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ9Hv-SvAISrf1vW8"
					},
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "Raptors",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "skt6ADC0SpDCkwLGv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "scBFJWfsDYeIEsCQG"
					},
					"name": "Biology",
					"reference": "B180",
					"tags": [
						"Natural Science",
						"Plant"
					],
					"specialization": "Earthlike",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Naturalist",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "s7prqg0CX4JfK8prU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sM7zEW0oDYHNZZuWo"
					},
					"name": "Packing",
					"reference": "B212",
					"tags": [
						"Animal"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "Equines",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sBpNLS5ceYu9R1P6S",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "secK3UkDUOcuXpmed"
					},
					"name": "Pharmacy",
					"reference": "B213",
					"tags": [
						"Design",
						"Invention",
						"Medical"
					],
					"specialization": "Synthetic",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Chemistry",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "spGsnKRpOUQEygk8Q",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sw6twMMqbSiWNaKtg"
					},
					"name": "Riding",
					"reference": "B217",
					"tags": [
						"Animal"
					],
					"specialization": "Equines",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "Equines",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sThVSy1Wegrm4t2k3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "souQEXbTa7sf2sUGU"
					},
					"name": "Veterinary",
					"reference": "B228",
					"tags": [
						"Animal",
						"Medical"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Animal Handling",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 4
				}
			]
		}
	]
}
