{
	"version": 5,
	"id": "BXuhdNYSLco3F1gog",
	"traits": [
		{
			"id": "Tk3BWKAdX_8gRVarq",
			"name": "Designated Animal Wrangler",
			"children": [
				{
					"id": "t9pRK7PKE8Ej-yR8X",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tZTGYpVyvbfhURaxn"
					},
					"name": "Animal Empathy",
					"reference": "B40,P48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mqRpvZe8yGCAYLaLL",
							"name": "Remote",
							"reference": "P48",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mxgz4o2V7L55gScCR",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All aquatic animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mBLi8pjK2JhNCp_bu",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All land animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m_KkbQcR_ROuq1Gsm",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One class: Mammals, Birds, etc.@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mt1_ZagU-FKqi1VQj",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One family: Felines, Parrots, etc.@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mXmXpkic3ZL1h7NXy",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One species: House Cats, Macaws, etc.@",
							"cost": -80,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tbOemdEYhKD7fJCXV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t7E-Evy7VZAbL_iQt"
					},
					"name": "Talent (Animal Friend)",
					"reference": "B90,PU3:6",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "mkASNAO-1aIoG5LmC",
							"name": "Alternative Cost",
							"cost": 1,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "animal handling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "falconry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "packing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "riding"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "teamster"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "veterinary"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from ordinary animals",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 20
			}
		}
	],
	"skills": [
		{
			"id": "SXXEP0L4F1QAykHdu",
			"name": "Designated Animal Wrangler",
			"children": [
				{
					"id": "s_ZOMBeBRlYrJezqQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "shun-iitiwyWbrGcF"
					},
					"name": "Intimidation",
					"reference": "B202",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "sThVSy1Wegrm4t2k3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "souQEXbTa7sf2sUGU"
					},
					"name": "Veterinary",
					"reference": "B228",
					"tags": [
						"Animal",
						"Medical"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Animal Handling",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Surgery",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sfXC8tQCNkQQ1MiaF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ9Hv-SvAISrf1vW8"
					},
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sdIlW-H0oS-_WgcDL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ9Hv-SvAISrf1vW8"
					},
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sIAVmqO-wCkCCTMPr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ9Hv-SvAISrf1vW8"
					},
					"name": "Animal Handling",
					"reference": "B175",
					"tags": [
						"Animal"
					],
					"specialization": "@Specialty@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		}
	]
}
