{
	"version": 5,
	"id": "B_13tfVUfG3XtGOQu",
	"traits": [
		{
			"id": "TjIdSGF6AsvEVO3lu",
			"name": "Favored",
			"children": [
				{
					"id": "tIBpaOvCr_fXVI_cY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tO0G2kcresS1YZ_KE"
					},
					"name": "Daredevil",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to skill rolls any time you take an unnecessary risk (in the GM’s opinion)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t-jwhyoVSVLQjhslT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmpxhXmSORakqvrbn"
					},
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tZxT_gFI4S36AvfPO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tERWfEKV80M6toQn3"
					},
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	]
}
