{
	"version": 5,
	"id": "BPdctH1qlgeyK0UhJ",
	"traits": [
		{
			"id": "TOCBdfzn137s12lGc",
			"name": "Hulk",
			"children": [
				{
					"id": "treGuqy8NvptsiXB7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tqha9GlDBU9P-Wg-6"
					},
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "makXARPxHRO-zY_TG",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mEKaV1T7wIMLDYdPC",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m3DuxC1ggIRBKlp32",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 25
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	]
}
