{
	"version": 5,
	"id": "B2rtOoGsiRVfd2lee",
	"traits": [
		{
			"id": "TztxumM6pykVW_AwN",
			"name": "Teke",
			"children": [
				{
					"id": "twwjjJeHpheSlgYWN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics/Psionics Traits.adq",
						"id": "t_53NqxkP1xduzTgL"
					},
					"name": "Psychokinesis Talent",
					"reference": "PSI19",
					"tags": [
						"Mental",
						"Power",
						"Psychokinesis"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Telekinesis Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "TK Grab"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "TK Crush"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "TK Bullet"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Levitation"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telekinetic Control"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Pyrokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "PK Shield"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Cryokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Blunting Armor"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Burning Strike"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Chilling Strike"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Crushing Strike"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Cutting Strike"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Dancing Shield"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Dancing Weapon"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Expand Armor"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Far Shot"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Forceful Blow"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Guided Weapon"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Impaling Strike"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Impenetrable Armor"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Incendiary Weapon"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Lighten Armor"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Padded Armor"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Piercing Strike"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Project Blow"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Reinforce Armor"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Rigid Armor"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telescoping Weapon"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Traumatic Blow"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Widen Shield"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychokinesis"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tJt4zHGBw8Df41KVv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics/Psionics Traits.adq",
						"id": "tHomeDKiwB12nwaVu"
					},
					"name": "TK Bullet",
					"reference": "PSI53",
					"local_notes": "Telekinesis ability. Throw stones at bullet-like speeds. ",
					"tags": [
						"Mental",
						"Psionics",
						"Psychokinesis",
						"Telekinesis"
					],
					"points_per_level": 5,
					"weapons": [
						{
							"id": "WQDcohVMhjrek6kwD",
							"damage": {
								"type": "pi",
								"base": "1d-1"
							},
							"usage": "Bullet",
							"accuracy": "3",
							"range": "500/2,000",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "TK Bullet"
								}
							],
							"calc": {
								"damage": "1d-1 pi"
							}
						},
						{
							"id": "WdhNe8HDlm7s541ik",
							"damage": {
								"type": "pi+",
								"base": "1d-1"
							},
							"usage": "Flat Edge",
							"accuracy": "3",
							"range": "500/2,000",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "TK Bullet",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Flat Edge",
									"specialization": "TK Bullet"
								}
							],
							"calc": {
								"damage": "1d-1 pi+"
							}
						},
						{
							"id": "WIEWWSqKLLR8_MGmB",
							"damage": {
								"type": "pi",
								"base": "1d-1",
								"armor_divisor": 2
							},
							"usage": "Sharp Edge",
							"accuracy": "3",
							"range": "500/2,000",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "TK Bullet",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Flat Edge",
									"specialization": "TK Bullet"
								}
							],
							"calc": {
								"damage": "1d-1(2) pi"
							}
						},
						{
							"id": "WbHPtHSfb_ryFF8On",
							"damage": {
								"type": "pi",
								"base": "1d-1"
							},
							"usage": "Rapid Fire",
							"accuracy": "3",
							"range": "500/2,000",
							"rate_of_fire": "7",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "TK Bullet",
									"modifier": -7
								},
								{
									"type": "skill",
									"name": "Rapid Fire",
									"specialization": "TK Bullet"
								}
							],
							"calc": {
								"damage": "1d-1 pi"
							}
						},
						{
							"id": "WwPzGlcsCIHKJS42q",
							"damage": {
								"type": "pi",
								"base": "1d-2"
							},
							"usage": "Silencer",
							"accuracy": "3",
							"range": "500/2,000",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "TK Bullet",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Silencer",
									"specialization": "TK Bullet"
								}
							],
							"calc": {
								"damage": "1d-2 pi"
							}
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t5z7gAlVfzfm_wtBk",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics/Psionics Traits.adq",
						"id": "totIzs_arZdRbyvlf"
					},
					"name": "TK Grab",
					"reference": "PSI54",
					"local_notes": "Telekinesis ability. Pick up and move objects from a distance. ",
					"tags": [
						"Mental",
						"Psionics",
						"Psychokinesis",
						"Telekinesis"
					],
					"modifiers": [
						{
							"id": "m_oqTG79l9CFcwnBk",
							"name": "Short Ranged (20 yards)",
							"cost": -43
						}
					],
					"points_per_level": 7,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4
					}
				}
			],
			"calc": {
				"points": 19
			}
		}
	],
	"skills": [
		{
			"id": "StWKwos3ppUkxH_XJ",
			"name": "Teke",
			"children": [
				{
					"id": "sHHzRGhGwL1NNQ0qz",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics/Psionics Skills.skl",
						"id": "sI94SKt658kgqdUVN"
					},
					"name": "TK Bullet",
					"reference": "PSI53",
					"tags": [
						"Psionics",
						"Psychokinesis",
						"Telekinesis"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "TK Bullet"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points": 2
				},
				{
					"id": "sOwI5XO-dfDpY2dUb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics/Psionics Skills.skl",
						"id": "sWJQlkMmvJp8GiN9G"
					},
					"name": "TK Grab",
					"reference": "PSI54",
					"tags": [
						"Psionics",
						"Psychokinesis",
						"Telekinesis"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "TK Grab"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points": 4
				}
			]
		}
	]
}
