{
	"version": 5,
	"id": "B_gwmq5NRX2Jmmhqw",
	"traits": [
		{
			"id": "TW5wbejf5uCwOVpDQ",
			"name": "Computer Hacker",
			"children": [
				{
					"id": "TxkcLfLrGX0QO9lvm",
					"name": "Advantages",
					"children": [
						{
							"id": "tZ3_GuMUsJ2nsmbzh",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tcC_zioiE8t5DFNZE"
							},
							"name": "Security Clearance",
							"reference": "B82",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mQMz5nuv1LhVi15Hk",
									"name": "Narrow Clearance on a \"Need to Know\" Basis",
									"reference": "B82",
									"notes": "@What@",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mDU4ZM18bXWzB-xep",
									"name": "Narrow Clearance with Free Access",
									"reference": "B82",
									"notes": "@What@",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mS4QJM80uyuxt2qLy",
									"name": "Broad Clearance on a \"Need to Know\" Basis",
									"reference": "B82",
									"notes": "@What@",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mc0Rh5YSlxIQOsloT",
									"name": "Broad Clearance with Free Access",
									"reference": "B82",
									"notes": "@What@",
									"cost": 15,
									"cost_type": "points"
								},
								{
									"id": "mZHbOdEizkhJHixGF",
									"name": "Minor Importance",
									"reference": "B83",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tnaNNr6agwXG2pLc4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "tpefZX7zoFMtZULZj"
							},
							"name": "Talent (Born to Be Wired)",
							"reference": "PU3:8",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "mcpOxpj5MZX66K89I",
									"name": "Alternative Cost",
									"cost": 1,
									"affects": "levels_only",
									"cost_type": "points",
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Computer Hacking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Computer Operation"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Computer Programming"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Cryptography"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Electronics Repair (Computers)"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Expert Skill (Computer Security)"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "From hackers; people buying stock in your dot-com.",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "conditional_modifier",
									"situation": "Less-severe penalties from Familiarity (p. B169) for unfamiliar computer equipment, and/or success at Computer Hacking or Computer Programming lets you improvise code that removes -1/level from the penalty for not having proper software for a task that requires it (p. B345).",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "Tu6p_86oaj0OnG1m8",
					"name": "Attributes",
					"container_type": "attributes",
					"children": [
						{
							"id": "thdmabu_aHu6DtV-p",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "TaDwN_5KzspMjE7oB",
					"name": "Disadvantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -10
						}
					},
					"children": [
						{
							"id": "tFIAX01qHhltdNvVd",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tzBDG0xUlT_dh7FuY"
							},
							"name": "Chummy",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to others",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "to IQ-based skills when alone",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t21JJvwneNquS5ug6",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "ttlpxHmhTlHZvLehl"
							},
							"name": "Clueless",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others aware of your clueless nature",
									"amount": -2
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist Sex Appeal",
									"amount": 4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "thuTTlDWJUAzZ6aor",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqq24I9NJrLajsURv"
							},
							"name": "Code of Honor (Hackers')",
							"reference": "B127",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tb8aO2QhAm1m7K2cJ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tsHSzoJhgVSPSXqNY"
							},
							"name": "Cowardice",
							"reference": "B129",
							"notes": "Make a self-control roll any time you are called on to risk physical danger. Roll at -5 if you must risk death.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tPgR5ReCrfH7PlViv",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t2O8gMxbRPpAWLej9"
							},
							"name": "Curious",
							"reference": "B129",
							"notes": "Make a self-control roll when presented with an interesting item or situation",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t7sY-JiSI9bIr7XJW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tuYiQV8SE62EPDnuX"
							},
							"name": "Klutz",
							"reference": "B141",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "my0V9xen4wxLRszsH",
									"name": "Total",
									"reference": "B141",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": -5,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_most",
											"qualifier": 13
										},
										"which": "dx"
									}
								]
							},
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tEZYZE7hH-p5ClBMH",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tOW5XqmChX0NBm1AP"
							},
							"name": "Light Sleeper",
							"reference": "B142",
							"notes": "Whenever you must sleep in an uncomfortable place, or whenever there is more than the slightest noise, you must make a HT roll in order to fall asleep. On a failure, you can try again after one hour, but you will suffer all the usual effects of one hour of missed sleep.",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "txPksv7Xa_96kVjFS",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tnD52D6dhwXRMkPs5"
							},
							"name": "Loner",
							"reference": "B142",
							"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"cr_adj": "reaction_penalty",
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tXMWCbh6fmJmEvoQT",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tPbL1_rekOzkM86wz"
							},
							"name": "Overconfidence",
							"reference": "B148",
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tMcJ8pDGofSl8R3Qw",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tYdqy1uPSGI8VqvLV"
							},
							"name": "Selfish",
							"reference": "B153",
							"notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others when your Selfishness surfaces",
									"amount": -3
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "trraYQgPaAHyunlvj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "twYBwZGOG4EPwmpOx"
							},
							"name": "Slow Riser",
							"reference": "B155",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all self-control rolls one hour after you awaken from any sleep longer than a one-hour nap",
									"amount": -2
								},
								{
									"type": "conditional_modifier",
									"situation": "to IQ and IQ-based skills one hour after you awaken from any sleep longer than a one-hour nap",
									"amount": -1
								},
								{
									"type": "conditional_modifier",
									"situation": "additional penalty whenever the GM assesses attribute penalties for missed sleep",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "typcHt2x44j_BQ8Dm",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t-2sTLqD5b68AuEhY"
							},
							"name": "Stuttering",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "performance"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "singing"
									},
									"amount": -2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others where conversation is required",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tkMjefEVgoZc1eEsz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t8I0xw1Lj1_222aEN"
							},
							"name": "Workaholic",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -80
					}
				}
			],
			"calc": {
				"points": -40
			}
		}
	],
	"skills": [
		{
			"id": "S49r4zizzR_7TaThs",
			"name": "Computer Hacker",
			"children": [
				{
					"id": "soxTAYfg2XMILmBIP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sQg03fYUt1kjNWrnM"
					},
					"name": "Computer Hacking",
					"reference": "B184",
					"tags": [
						"Criminal",
						"Spy",
						"Street"
					],
					"tech_level": "11",
					"difficulty": "iq/vh",
					"points": 4,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "computer programming"
								}
							}
						]
					}
				},
				{
					"id": "sR-55CSgR8zn7Ne2R",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sBY-R7Xmf64T7WzZ4"
					},
					"name": "Computer Programming",
					"reference": "B184",
					"tags": [
						"Design",
						"Invention"
					],
					"tech_level": "11",
					"difficulty": "iq/h",
					"points": 4
				},
				{
					"id": "sGIrKbROuPz_9xi_B",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "slXlqD4FNReNHmsov"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Criminal",
						"Spy",
						"Street",
						"Technical"
					],
					"specialization": "Security",
					"tech_level": "11",
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Security",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					]
				},
				{
					"id": "s5MDFoYMFCMKGvLwL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s71NSSCnVzScWznSY"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Police",
						"Spy",
						"Technical"
					],
					"specialization": "Surveillance",
					"tech_level": "11",
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Surveillance",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					]
				},
				{
					"id": "sRUcMb1nXXH6WwjZY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sqH7X8s6knQ9FmK-F"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Computer",
					"tech_level": "11",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					]
				},
				{
					"id": "snZcQquxcomI2OyAo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sGj0s0Ofs7NkYOFsy"
					},
					"name": "Mathematics",
					"reference": "B207",
					"tags": [
						"Natural Science"
					],
					"specialization": "Cryptology",
					"tech_level": "11",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Cryptography",
							"modifier": -5
						}
					]
				},
				{
					"id": "sDAnDFJCMorhvr0VR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "stFawUEv8gxldDoiC"
					},
					"name": "Research",
					"reference": "B217",
					"tags": [
						"Scholarly",
						"Spy"
					],
					"tech_level": "11",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Writing",
							"modifier": -3
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 8
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Computer Operation"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"when_tl": {
									"compare": "at_most",
									"qualifier": 4
								},
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Native"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Accented)"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Broken)"
										}
									}
								]
							}
						]
					}
				}
			]
		}
	]
}
