{
	"version": 5,
	"id": "BchqdhbhElTqLOfYs",
	"traits": [
		{
			"id": "TPn4-zjrwAsFMzFC_",
			"name": "Con Artist",
			"children": [
				{
					"id": "T1KKUCBIq6lAzUGnD",
					"name": "Advantages",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "t8hht8iKT-i_Gt2Id",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tgjE-yMzESTjq695x"
							},
							"name": "Danger Sense",
							"reference": "B47,P46",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tX0UrqYeH5Ce9Nd_Q",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tz-USDL9B_KrrVqDi"
							},
							"name": "Luck",
							"reference": "B66,P59",
							"local_notes": "Usable once per hour of play",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mKKaEom4qsnVpeGHL",
									"name": "Active",
									"reference": "B66",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mg75jckxcEugj5gbC",
									"name": "Aspected",
									"reference": "B66",
									"local_notes": "@Aspect@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mPFsXhtnXdUHj7EcF",
									"name": "Defensive",
									"reference": "B66",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "ml-UIqmbEhq9nPWp3",
									"name": "Wishing",
									"reference": "P59",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mK3BhHLShiCM9Y_5v",
									"name": "Game Time",
									"reference": "P108",
									"local_notes": "Uses per game day equal to its maximum possible uses per real hour",
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t4mwp8akCIqUpFvRz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tkiJQ7nfyi9aAdGHK"
							},
							"name": "Serendipity",
							"reference": "B83,P73",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mG0OaE5O4hX4in0Mn",
									"name": "Wishing",
									"reference": "P73",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mkJ14EvLBF5PIZKNc",
									"name": "Wishing",
									"reference": "P73",
									"local_notes": "For others only",
									"disabled": true
								},
								{
									"id": "mhg_EuFKVlWxNRG2S",
									"name": "Game Time",
									"reference": "P108",
									"local_notes": "Uses per game week equal to its maximum possible uses per session",
									"disabled": true
								}
							],
							"points_per_level": 15,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "Tw4olVhTBmX-V3H6p",
					"name": "Disadvantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -10
						}
					},
					"children": [
						{
							"id": "tZWzbqdrHcATQt0aB",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tNe543pbMl1IkZxSo"
							},
							"name": "Callous",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from past victims and anyone with Empathy",
									"amount": -1
								},
								{
									"type": "conditional_modifier",
									"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
									"amount": 1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t-CFKfC1sYfwXQUuC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tOW5XqmChX0NBm1AP"
							},
							"name": "Light Sleeper",
							"reference": "B142",
							"local_notes": "Whenever you must sleep in an uncomfortable place, or whenever there is more than the slightest noise, you must make a HT roll in order to fall asleep. On a failure, you can try again after one hour, but you will suffer all the usual effects of one hour of missed sleep.",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tHVZepb3d3UXdk_ZK",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tPbL1_rekOzkM86wz"
							},
							"name": "Overconfidence",
							"reference": "B148",
							"local_notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tgFvFYlL9wUmjIm0i",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tYdqy1uPSGI8VqvLV"
							},
							"name": "Selfish",
							"reference": "B153",
							"local_notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others when your Selfishness surfaces",
									"amount": -3
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tGsiky800jpsllpTG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t4gqkFmqABx7dLjkS"
							},
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -25
					}
				}
			],
			"calc": {
				"points": 20
			}
		}
	],
	"skills": [
		{
			"id": "SlkhK1mWR4ITlpJSv",
			"name": "Con Artist",
			"children": [
				{
					"id": "s7-_89u8NQ7ncENSH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sQ7hn7pW3tIPfsU8Z"
					},
					"name": "Acting",
					"reference": "B174",
					"tags": [
						"Social",
						"Spy"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Performance",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Public Speaking",
							"modifier": -5
						}
					],
					"points": 12
				},
				{
					"id": "s90nsdGdzbA4X94o2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sJ6jzn1OJ-knkk1Qc"
					},
					"name": "Beam Weapons",
					"reference": "B179",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Pistol",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sI6Vme7R3zTLxAQzS",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "si-upI7A5RgdO0cjC"
					},
					"name": "Carousing",
					"reference": "B183",
					"tags": [
						"Criminal",
						"Social",
						"Street"
					],
					"difficulty": "ht/e",
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "sr0AKDcXn85U84mag",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s8j6tcaNxXkF89Xbt"
					},
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "s_XzdHQopqtR-i6YW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s7zUqAO5PEC5JKk_W"
					},
					"name": "Fast-Talk",
					"reference": "B195",
					"tags": [
						"Criminal",
						"Social",
						"Spy",
						"Street"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -5
						}
					],
					"points": 12
				},
				{
					"id": "sAWO0R0DoO4Ixw82O",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sfWUh9TJBpQuwZBVo"
					},
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Pistol",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sqbm7Gk6aK6ACtNgl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "slOONrK6jDHvcRoGx"
					},
					"name": "Knife",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "sey0rtNkdzim5Gtc6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sPNoFjMzWUsnwn7Pv"
					},
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "@Social group@",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Games",
							"modifier": -3
						}
					],
					"points": 2
				},
				{
					"id": "sXKFTVvot_JQmpfib",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sLAU6vDBL4XaQNS0z"
					},
					"name": "Sex Appeal",
					"reference": "B219",
					"tags": [
						"Social"
					],
					"difficulty": "ht/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -3
						}
					],
					"points": 2
				},
				{
					"id": "sDNL1xPrsIQBNwGLw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "smTUpMWJGqPeT1KER"
					},
					"name": "Streetwise",
					"reference": "B223",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 8
				}
			]
		}
	]
}
