{
	"version": 5,
	"id": "BBXp_wNhn-HzyrU8D",
	"traits": [
		{
			"id": "TCCW_afszOUerMamo",
			"name": "Rogue",
			"children": [
				{
					"id": "T9DkR2LWacNfpua7Y",
					"name": "Advantages",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "tHy6wcXEuius6Pf7F",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tgjE-yMzESTjq695x"
							},
							"name": "Danger Sense",
							"reference": "B47,P46",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tkevlvp63IVqMojYS",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tO0G2kcresS1YZ_KE"
							},
							"name": "Daredevil",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to skill rolls any time you take an unnecessary risk (in the GM’s opinion)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tfZn76CUi_U9r1A0o",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tz-USDL9B_KrrVqDi"
							},
							"name": "Luck",
							"reference": "B66,P59",
							"local_notes": "Usable once per hour of play",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "muB8h8I1ZSutMfjuf",
									"name": "Active",
									"reference": "B66",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mihIkb88Qm5z3tEMo",
									"name": "Aspected",
									"reference": "B66",
									"local_notes": "@Aspect@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "msxAnjjRUr1-FLhcz",
									"name": "Defensive",
									"reference": "B66",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m4XuEBse_iRX3PuHW",
									"name": "Wishing",
									"reference": "P59",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mCj3FH97Lpp7uaz32",
									"name": "Game Time",
									"reference": "P108",
									"local_notes": "Uses per game day equal to its maximum possible uses per real hour",
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "trfyMcO8NQvabZQ98",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tkiJQ7nfyi9aAdGHK"
							},
							"name": "Serendipity",
							"reference": "B83,P73",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mmQQOHFnItCeJHkJF",
									"name": "Wishing",
									"reference": "P73",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mN3dN7QrykQb7F9X9",
									"name": "Wishing",
									"reference": "P73",
									"local_notes": "For others only",
									"disabled": true
								},
								{
									"id": "m5vqAr4zHDxxx_BxS",
									"name": "Game Time",
									"reference": "P108",
									"local_notes": "Uses per game week equal to its maximum possible uses per session",
									"disabled": true
								}
							],
							"points_per_level": 15,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 60
					}
				},
				{
					"id": "TTT-SxyfItWZxDYqv",
					"name": "Attributes",
					"container_type": "attributes",
					"children": [
						{
							"id": "tY0Kg8SYnLXQ6DG6W",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "TNMQzWUse0gYDGE65",
					"name": "Disadvantages",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -10
						}
					},
					"children": [
						{
							"id": "tF6diDO4LPaEO15vQ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tNe543pbMl1IkZxSo"
							},
							"name": "Callous",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from past victims and anyone with Empathy",
									"amount": -1
								},
								{
									"type": "conditional_modifier",
									"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
									"amount": 1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tMdmgQYwuYOKAdb7V",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqq24I9NJrLajsURv"
							},
							"name": "Code of Honor (Pirate's)",
							"reference": "B127",
							"local_notes": "Always avenge an insult, regardless of the danger; your buddy’s foe is your own; never attack a fellow crewman or buddy except in a fair, open duel.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tOIt-4a1KabPkUbEL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tOW5XqmChX0NBm1AP"
							},
							"name": "Light Sleeper",
							"reference": "B142",
							"local_notes": "Whenever you must sleep in an uncomfortable place, or whenever there is more than the slightest noise, you must make a HT roll in order to fall asleep. On a failure, you can try again after one hour, but you will suffer all the usual effects of one hour of missed sleep.",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t8toqakmawfYv3AmZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tPbL1_rekOzkM86wz"
							},
							"name": "Overconfidence",
							"reference": "B148",
							"local_notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tMa7DvEaflbhEueJR",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tYdqy1uPSGI8VqvLV"
							},
							"name": "Selfish",
							"reference": "B153",
							"local_notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others when your Selfishness surfaces",
									"amount": -3
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tMKCAn3Xo7VVOMJoJ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t4gqkFmqABx7dLjkS"
							},
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -30
					}
				}
			],
			"calc": {
				"points": 50
			}
		}
	],
	"skills": [
		{
			"id": "S0jCf59rLT46Ety-M",
			"name": "Rogue",
			"children": [
				{
					"id": "sfCiJrO8qY0nxMAvU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sQ7hn7pW3tIPfsU8Z"
					},
					"name": "Acting",
					"reference": "B174",
					"tags": [
						"Social",
						"Spy"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Performance",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Public Speaking",
							"modifier": -5
						}
					],
					"points": 8
				},
				{
					"id": "sOaSad60fQq9PFkLV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "slXlqD4FNReNHmsov"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Criminal",
						"Spy",
						"Street",
						"Technical"
					],
					"specialization": "Security",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Security",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 1
				},
				{
					"id": "sJFtOwICaWi0CATyo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s7zUqAO5PEC5JKk_W"
					},
					"name": "Fast-Talk",
					"reference": "B195",
					"tags": [
						"Criminal",
						"Social",
						"Spy",
						"Street"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "suP93-kt-x7f6lvTB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s8xJ9sNlYaXiyd-va"
					},
					"name": "Filch",
					"reference": "B195",
					"tags": [
						"Criminal",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Pickpocket",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sleight of Hand",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "s9sDR0Swx34lex8mZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sxSlxLiSgB95HINP_"
					},
					"name": "Forced Entry",
					"reference": "B196",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "sN6NI1ilDUFOSCvpj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sfZrwMVUibhbtdssl"
					},
					"name": "Housekeeping",
					"reference": "B200",
					"tags": [
						"Everyman"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "suJtgoyfDdx7o2R52",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sbzAJAcPWGr5sFAdP"
					},
					"name": "Lockpicking",
					"reference": "B206",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street",
						"Technical"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sZ412pd3YmqOJ0KSp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ2Nj_TqMYKV7skUF"
					},
					"name": "Scrounging",
					"reference": "B218",
					"tags": [
						"Criminal",
						"Street"
					],
					"difficulty": "per/e",
					"defaults": [
						{
							"type": "per",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "siz8SVxtZM7nNm7wC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sx30jF75AT-salBcj"
					},
					"name": "Sleight of Hand",
					"reference": "B221",
					"tags": [
						"Arts",
						"Criminal",
						"Entertainment",
						"Street"
					],
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Filch",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sc0Pudhem6koRzrpP",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "smTUpMWJGqPeT1KER"
					},
					"name": "Streetwise",
					"reference": "B223",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 4
				}
			]
		}
	]
}
