{
	"version": 5,
	"id": "BRHK8Tndf9EI4BWXk",
	"traits": [
		{
			"id": "T9Vvv-r5sWP9m93R_",
			"name": "Ael Yael",
			"reference": "TA4:7",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "T7rrO_YAitbh-rb4Y",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "tub7wVgvmjqvH0RZJ",
							"name": "Acute Vision",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "vision",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tFdQGKfZcWzOPO8us",
							"name": "Crushing Striker (Tail)",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mdeX4TMAzri3C8K1I",
									"name": "Clumsy",
									"reference": "B88",
									"cost": -20,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "weapons_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "Striker"
											},
											"amount": -1,
											"per_level": true
										}
									],
									"levels": 1,
									"disabled": true
								}
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "w2PEPIMH00H5v8dV9",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tJIGOxwm2_ZDRyRMZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "toXBQ8q4Nek5lsLPF"
							},
							"name": "Cultural Familiarity (Ael Yael)",
							"reference": "B23",
							"local_notes": "Do not suffer the normal -3 penalty for unfamiliarity",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m3GqbQasTeonHX5je",
									"name": "Alien",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mibaL7huKJiLe2OJw",
									"name": "Native",
									"cost": -1,
									"cost_type": "points"
								}
							],
							"base_points": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tZ0vMhlmjMSNk1-XM",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "toXBQ8q4Nek5lsLPF"
							},
							"name": "Cultural Familiarity (Imperial)",
							"reference": "B23",
							"local_notes": "Do not suffer the normal -3 penalty for unfamiliarity",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mm4PXPuOYjH0gawC0",
									"name": "Alien",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m-Q-1h2haLpRAds8f",
									"name": "Native",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tP5LcNJT-gdv3y_CH",
							"name": "Flight",
							"reference": "B56",
							"local_notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mD4tkM27MLkGLVxwl",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "mWTOIPz-riZDfn-u2",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mYLO5T52XmunNjH1S",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15
								},
								{
									"id": "mLjMQ3H3UN95_c6ie",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "mCpyB8Fa6-SbkId3f",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m2cFeczHpnpTuXhfw",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mqTo6yLNQjCjYVhE_",
									"name": "Low Ceiling",
									"reference": "B56",
									"local_notes": "30'",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mCu9N82AUC4SLIfK_",
									"name": "Low Ceiling",
									"reference": "B56",
									"local_notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m8LU1JjC_KHa3Kf5H",
									"name": "Low Ceiling",
									"reference": "B56",
									"local_notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mPYxwCudOuc9Pwk6l",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mwogh05yLl7lYskOY",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "mBHLvKtCVXV1TqbfO",
									"name": "Winged",
									"reference": "B56",
									"cost": -25
								},
								{
									"id": "mI-t3ru4KoTsOqHec",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mfk-ddW3eO68lKffN",
									"name": "Requires Low Gravity or Less",
									"reference": "P50",
									"cost": -20
								},
								{
									"id": "mHvZnG4WCkrbpHftJ",
									"name": "Slow",
									"reference": "PSI14",
									"local_notes": "Basic Speed",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mhL3IJkZfxuo84TnW",
									"name": "Slow, Move 1",
									"reference": "PSI14",
									"cost": -45,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 16
							}
						},
						{
							"id": "t52KvoF3VUGOOaPqF",
							"name": "Improved G-tolerance",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mpN6_N7wl-6HM9gDt",
									"name": "0.3G",
									"reference": "B60",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mJLgSAc6HZoLbrziC",
									"name": "0.5G",
									"reference": "B60",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "mn1jOWqqoNu5Sfg8J",
									"name": "1G",
									"reference": "B60",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mcFlCQCUFl-Gv0rSm",
									"name": "5G",
									"reference": "B60",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mD8YtkageYGcCjSJy",
									"name": "10G",
									"reference": "B60",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t22dB0KpW-tTSc_uD",
							"name": "Infravision",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mscyPguSJfSE9gkr-",
									"name": "No normal vision",
									"reference": "B60",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tTXFhk5TSzl92KDCZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: Ael Yael",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "m-QV3nxIKrCI-JSmB",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "m85zryxRl2hqSsK1P",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m8exxBaXUebVCik5q",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mQwcMPFX3XSIR6fa7",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "meGtG0XUBhk9hAt5L",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "mEUkIe42lmFmQDijh",
									"name": "Written",
									"reference": "B24",
									"local_notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mqxzlQV9CoFJdWh9W",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mL3wXWxXUELpCFPZL",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mp9HbqLgLPAEEa3DE",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tbWUs-LmzvnqNm6SK",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: Galanglic",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mg_cstIVZkcDBKgC3",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mXKc424fFZkFjccAw",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m_DtV648uXScJlEAB",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "myYefEAccQxRkZnu-",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "m6zrBUV6c3bcZKSKj",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mmGhZ41KwbPl-5Knb",
									"name": "Written",
									"reference": "B24",
									"local_notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mRstSScKCQoxWvo2X",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "myJmNbAYUBWhtI8f4",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "mnuuAowJ4A7jH4P86",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tj-Q5Pnx0YZi3nDfN",
							"name": "Protected Sense (Vision)",
							"reference": "B78",
							"local_notes": "Polarised Sight",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tfAPhWuRdoXXXMtDT",
							"name": "Sharp Claws",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "wwtgkMnGKmTj8ug5C",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Slash",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								},
								{
									"id": "wTYIcgbkgbENypmL2",
									"damage": {
										"type": "cut",
										"st": "thr"
									},
									"usage": "Kick",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr cut"
									}
								}
							],
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 66
					}
				},
				{
					"id": "Th2hBBhh2j_agH2Dx",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "tYHWLS8aYxDL4pSrt",
							"name": "Bloodlust",
							"reference": "B125",
							"local_notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tsNLcy6qXwjQk-7ck",
							"name": "Intolerance (Corporations)",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mpA_ITG3_MFt3sEuh",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mpTJ3nCjHFO6WZ5Ry",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "midLYb_1Twg3VCmzq",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mhL-nwXYn9ZrLwOHu",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tr9J78i6dK6RLRreU",
							"name": "Low TL",
							"reference": "B22",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"points_per_level": -5,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": -25
							}
						},
						{
							"id": "t2B2iLgH7lSJX0lbu",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mrvdFqbfgzjkXbgc7",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mQ8CHuVVjNWpUwspe",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mUz8JCefLMNexTtTE",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m1hdcvclr0CgycdBg",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m-InJW6XIjs1Zy3U5",
									"name": "Ael Yael race",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points"
								},
								{
									"id": "mHvJ8o5LKBdVUEMO7",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tm2mH9G3plbXA5cO3",
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": -10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tpwAYdamXdtsZcHgA",
							"name": "Uncongenial",
							"reference": "B164",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "tA8csnb1Fvf9BD-OM",
							"name": "Vow",
							"reference": "B161",
							"local_notes": "Donate to Planetary Fund",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mFyXAZnLfJKckpZzf",
									"name": "Minor",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mHlXr0cS8V9ToG2HE",
									"name": "Major",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mcPuElcBjVMEFMsMh",
									"name": "Great",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tw6L9ba1PDgwOV_XG",
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mF8QxR0JFFURgPYUJ",
									"name": "@Rare attack@",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mG7eA1Wnof-4eYg3b",
									"name": "Crushing",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mioP1IpwuRm8CthRV",
									"name": "Crushing",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points"
								},
								{
									"id": "mwCf5iyCEJUx_jvaD",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mzyoVxJCzyJXuqTDY",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier"
								},
								{
									"id": "mqacR9KWewZ48ZGOR",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mldUdAMXonVY-RkeR",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mmJX3UD13g4EW8ieK",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -30
							}
						}
					],
					"calc": {
						"points": -101
					}
				},
				{
					"id": "TXrdOmX8_mDyBNVxo",
					"name": "Racial Primary Modifiers",
					"children": [
						{
							"id": "t4UXN0yljZxttmF6w",
							"name": "ST -",
							"tags": [
								"Physical"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -40
			}
		}
	]
}
