{
	"version": 5,
	"id": "BcQDWsSaZBr0N7FgL",
	"traits": [
		{
			"id": "TyeyyLrHOZFLPmSjp",
			"name": "Clotho",
			"reference": "TA1:115",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "T-kuc04PLHwNgXko3",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "tswjuRLz24Ll6svmZ",
							"name": "Absolute Direction",
							"reference": "B34",
							"tags": [
								"Advantage",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mK9MIqD5__ut3_Lu1",
									"name": "Requires signal",
									"reference": "B34",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mpXXNSrdpq8bNFShw",
									"name": "3D Spatial Sense",
									"reference": "B34",
									"cost": 5,
									"cost_type": "points",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "piloting"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "aerobatics"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "free fall"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "hyperspace"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "space"
											},
											"amount": 2
										}
									]
								}
							],
							"base_points": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "body sense"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "air"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "land"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "sea"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tSoQDjo6EJ4jVTvIL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "thlDrY5R5B5nJepiw"
							},
							"name": "Arm ST",
							"reference": "B40",
							"notes": "Lower two arms only",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mprkl26vPKlww6EQK",
									"name": "No fine manipulators",
									"reference": "B145",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mz7KdYenEzOfTMI2L",
									"name": "Only one arm",
									"reference": "B40",
									"notes": "@Which@",
									"cost": -2,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mSkqmk-1EX8k_Y0rp",
									"name": "Three arms",
									"reference": "B40",
									"cost": 3,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mtKLgD7BHajR67To0",
									"name": "Size",
									"levels": 1,
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tmEhi-yePjti5OM_r",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t5LlXpm2lmMK5KcVN"
							},
							"name": "Blunt Claws",
							"reference": "B42,MA42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 3,
							"weapons": [
								{
									"id": "wDsLJNdyyUY9rbxZ9",
									"damage": {
										"type": "cr",
										"st": "thr",
										"base": "-1",
										"modifier_per_die": 1
									},
									"usage": "Punch",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 (+1 per die) cr"
									}
								},
								{
									"id": "wy5PZF06CvGXzx0RE",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Kick",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tKtlf_cz5DEE3Jb3a",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tG2tK0QWXPQqFk-rd"
							},
							"name": "Enhanced Move (@type@)",
							"reference": "B52,P49",
							"notes": "Double your normal @type@ Move for each level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mMaLWlw0M4Vash7ZW",
									"name": "Handling Bonus",
									"reference": "B52",
									"levels": 1,
									"cost": 5,
									"disabled": true
								},
								{
									"id": "mMUqhUu9vAAq-Xxal",
									"name": "Only when not using lower arms to manipulate",
									"cost": -20,
									"use_level_from_trait": true
								},
								{
									"id": "m23yR1NlXJAL8Dsuj",
									"name": "Handling Penalty",
									"reference": "B52",
									"levels": 1,
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mmDwTY-p7Fk3qHUXv",
									"name": "Newtonian",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mWRMzT9p29Y9RJcW2",
									"name": "Road-Bound",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mGCXo6y0RXf_lJ3rd",
									"name": "All-Out",
									"reference": "P49",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mj-N0AHRZrMcBrRtX",
									"name": "Cosmic",
									"reference": "SU26",
									"notes": "Instantaneous Acceleration",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "meqv1kzJenucrF_yZ",
									"name": "Cosmic",
									"reference": "SU27",
									"notes": "Complete Maneuverability",
									"cost": 50,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 16
							}
						},
						{
							"id": "t-17XQSf6P-g3s0oK",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mZYVlPLCYiGCViiRJ",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mfVnHJlPEZwUwkhdb",
									"name": "Long",
									"reference": "B53",
									"levels": 1,
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mUf7Hl1InOnbJbLyT",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mnWb4ty7V7hicO2VK",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m_jMXTIWLGhB6SSwK",
									"name": "Short",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mtrluxVVSdRVJvDsY",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mI5KN2BUb9RAPHVV_",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mfBBMrZTA-6Aq5Tau",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mngXOB1yQCRb31sKm",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tgeczxdQnQsKL41Eq",
							"name": "Extra Legs (lower arms can double as legs).",
							"reference": "B54",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "moy3fuh8ZQiPLI8gJ",
									"name": "4",
									"reference": "B54",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mm_Kt6vLd2EMnJyS7",
									"name": "@5 or 6@",
									"reference": "B55",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mx01dNUUofpZ6bSXT",
									"name": "@7+@",
									"reference": "B55",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m2xR7wAr-9kpSLRdV",
									"name": "Long",
									"reference": "B55",
									"levels": 1,
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mFtZRQSPH1OM2i-Yc",
									"name": "Cannot Kick",
									"reference": "B55",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mmQyFLI_KbZ06vI6X",
									"name": "Extra Flexible",
									"reference": "MATG27",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m01zi0i0C24-stECL",
									"name": "Prehensile Feet",
									"reference": "MATG28",
									"cost": 20,
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t3WVPEpTYexrdsZwE",
							"name": "Flexibility (Double-Jointed)",
							"reference": "B56",
							"notes": "May ignore up to -5 in penalties for close quarters",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 5
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t3_3DloWWOSm2EF2X",
							"name": "Fur",
							"reference": "B101",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "toorYmdRrVFZ0ISBE",
							"name": "High Manual Dexterity (upper arms only)",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tBOb2a-mXvvpRb61e",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: Clotho",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "m97GLjyzcfYs5z9HR",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "mfnc7A8dlb3260SKb",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mrbUwXlgJsyJcc3jE",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mdZ9arSP8V2aP8mQN",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "miuV1_K6lgrrcv5Fs",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mfHplSZrmxzU-FQdS",
									"name": "Gesture",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "mYLG1-H3mYtaUVd9_",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mbiKfmtZegVItg3sL",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mgpW_IrEKu71QIIv5",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mpjIr11gecNwD8M41",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 89
					}
				},
				{
					"id": "TkQWrtsCfcO94GLsf",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "trWr4sMWbYw-4lc43",
							"name": "Cannot Speak (Mute)",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -25,
							"calc": {
								"points": -25
							}
						},
						{
							"id": "tg7niPUVrNCxTG5Qz",
							"name": "Compulsive Behavior (Proper Grooming)",
							"reference": "B128",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from like-minded fashionistas",
									"amount": 1
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "ti6kC6ngnf74L-gjH",
							"name": "Mysophobia (Dirt)",
							"reference": "B149",
							"notes": "You are deathly afraid of infection, or just of dirt and filth. Make a self-control roll when you must do something that might get you dirty. Roll at -5 to eat any unaccustomed food. You should act as “finicky” as possible.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr_adj": "action_penalty",
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tqbLwLpy2N2ZitO5B",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "ml4K5vAa9SsQ2lF86",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "miZb5-fDorJZ7EgWB",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mRKyTGKWsN4prRo8g",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ma8f0aVMKm98_rbU8",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mH01GAJtn-aEe1CWv",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mFfOBK0uhQOEbAQZk",
									"name": "Sibling",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": -2
							}
						},
						{
							"id": "tzR93mQkF7XmD_jF6",
							"name": "Severe Phobia (separation from sibling)",
							"reference": "B150",
							"notes": "Clotho go everywhere with their sibling: threat of separation is crippling.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr_adj": "action_penalty",
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tr3LOZ2aAkkJbHc_A",
							"name": "Squeamish",
							"reference": "B156",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -72
					}
				},
				{
					"id": "TYIUz1eMB91wpki58",
					"name": "Racial Primary Modifiers",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "T7vXKne2ylc5S3Ut6",
					"name": "Racial Quirks",
					"children": [
						{
							"id": "tlTybhJQRESr8qco0",
							"name": "Attentive",
							"reference": "B163",
							"notes": "+1 bonus when working on lengthy tasks, but -3 to notice any important interruption",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "tjdVXWpTGakn7JuR4",
							"name": "Chauvinistic",
							"reference": "B163",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from individuals sensitive to criticism or insults that you interact with",
									"amount": -1
								}
							],
							"calc": {
								"points": -1
							}
						},
						{
							"id": "t-JLfUEw56pA-NaO5",
							"name": "Proud",
							"reference": "B164",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to orders, insults, or social slights",
									"amount": -1
								}
							],
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": -3
					}
				}
			],
			"calc": {
				"points": 14
			}
		}
	]
}
