{
	"version": 5,
	"id": "Bv3CfLmQGfarlBi5q",
	"traits": [
		{
			"id": "TD8j_EXaEdStJAPft",
			"name": "Drakarans",
			"reference": "TA1:102",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "Tlpw9jIwO3Zc6Qnir",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "txrd9F2CqRr-oloeA",
							"name": "Acute Taste \u0026 Smell",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "taste_smell",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tQo8k2YqtvcrpaSql",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "ty02wIs3SOt8DoIC7"
							},
							"name": "Crushing Striker (Tail)",
							"reference": "B88,MA47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mrt_7cr0Mr0o0Xyg8",
									"name": "Cannot Parry",
									"reference": "B88",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m08IK6k7XhEtT2Dyr",
									"name": "Clumsy",
									"reference": "B88",
									"levels": 1,
									"cost": -20,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"amount": -1,
											"per_level": true
										}
									],
									"disabled": true
								},
								{
									"id": "mT3W6boEzqUPzkxQn",
									"name": "Limited Arc (@Direction@)",
									"reference": "B88",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mG00WT78vBvD5_QSC",
									"name": "Weak",
									"cost": -50,
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"name": {
												"compare": "is"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": -1,
											"per_die": true
										}
									],
									"disabled": true
								},
								{
									"id": "mchxaomTreW_VYJX2",
									"name": "Reach 1",
									"cost": 100,
									"use_level_from_trait": true
								}
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "wBmvN-sndllFRezbD",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "C,1",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tjsyCOZfPqwSnbisV",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "toXBQ8q4Nek5lsLPF"
							},
							"name": "Cultural Familiarity (Drakaran)",
							"reference": "B23",
							"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mPBsSG0IcOueWdVXG",
									"name": "Alien",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mXgZAns18GLI2LiWp",
									"name": "Native",
									"cost": -1,
									"cost_type": "points"
								}
							],
							"base_points": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "ttDnO5xDnHyGHHoGS",
							"name": "Damage Resistance",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "ms3iyd5MMi-y3ZNay",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mnWUKT7Ge0eolmEEQ",
									"name": "Hardened",
									"reference": "B47",
									"levels": 1,
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m9VMi1_fNgcGiY-ze",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mI99R7jtLF3XlnPmJ",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mEsdETf2xU0M6Alq2",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mM51wjUWZStgYmQm5",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mYmR9qd4a7RVabqW8",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTgfEsggtLSm0GUY9",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "m4m9-8DV4ja38VkC2",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m9o_bV3SuzGXvXXmZ",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mLu1VODVY4mRVUqmo",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m9CKiyF_UJc8pRCw4",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "muQOUvCftzOLrSH4C",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mYh0JsxcNN3eeAVRc",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "muTDhigxlZKWZCUtr",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m6fWkqG3ls8t4Ib_F",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "miBnTFr2afr_8aE1v",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mjFKUFX61Ia_EbonL",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "mVn2tepndEKiDOg8L",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mOtKJsC-hw1p2qQL5",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "m80YNORj-QQPyo3_z",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mlZpJxL_wzj4_yiKN",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mpY8IqWlzQHeiO-0a",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mTN-SWAv-nEy7v0-5",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mCKW2-GTO9C6ls8TD",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tVP_HSRvljxGeiLG5",
							"name": "Doesn't Sleep",
							"reference": "B50",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mysVhxn1tlyBGjW_w",
									"name": "Modifier",
									"notes": "Must enter \"the Stalking\" once every 20 days.",
									"cost": -50
								}
							],
							"base_points": 20,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tFeJyyUeXwPI59w7p",
							"name": "Drakaran Depth Peception",
							"modifiers": [
								{
									"id": "m1dNXFnq9hPeRVu3U",
									"name": "When able to compensate for one eye",
									"cost": -10,
									"use_level_from_trait": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "tHcU6Cuow-YIKnG2r",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: Drakaran",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mpd2LX9l6vKE9Qxac",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "mQ1625dhWOWP4rng9",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mOPHaMo_qq_puvzrP",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mv5ZsmfruX79Tm5Ax",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mYOAemVR55Li7sDTU",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "m0f4gpXK2bVnojkBK",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mXwGsLCiziHaIv7vA",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m8VNgTHrCtgHYYPZU",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mjs4LtwTtSnsII46U",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t7HeaHzmdhZRhJ73j",
							"name": "Drakarans rarely display emotion, and are not prone to panic",
							"reference": "B95",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mTGCgKgL7AX_ICpM4",
									"name": "Familiar Horrors",
									"reference": "H20",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 1,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 1
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tTLKh5BHIO6lSxqXx",
							"name": "Sharp Claws",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "wBMZZ_cK7GAY7hwNP",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Slash",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								},
								{
									"id": "wUQ3Ico4QFRuPL49F",
									"damage": {
										"type": "cut",
										"st": "thr"
									},
									"usage": "Kick",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr cut"
									}
								},
								{
									"id": "wRXrGFpJVGs3ESfkm",
									"damage": {
										"type": "",
										"st": "thr",
										"modifier_per_die": 2
									},
									"usage": "Punch",
									"calc": {
										"damage": "thr (+2 per die)"
									}
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tjpKi57skwqDh2Xqp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tK9Ov0WtlrhnJFy5n"
							},
							"name": "Sharp Teeth",
							"reference": "B91",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mFOPs540QCuVK6gTp",
									"name": "Provided by Vampiric Bite",
									"reference": "B96",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "wMJalWo5GCujK6j1M",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tB3LismYoJRTC1p2C",
							"name": "Temperature Tolerance",
							"reference": "B93",
							"notes": "\"Comfort zone\" is 35-124\"F heat. The Drakarans evolved in desert lands: the function of their colorful scales is not so\nmuch armor as to reflect heat and retain moisture. They prefer warm dry conditions that approximate the anceslral steppes of their homeworld.",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 2
							}
						}
					],
					"calc": {
						"points": 55
					}
				},
				{
					"id": "TDQj_h4nAOt83fKZ_",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "tD7prbwydDElqi76v",
							"name": "Hard of Hearing",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mU3oQsvCjeCKyWfox",
									"name": "Modifier",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tVvZJTfhGMnVjQJ4E",
							"name": "No Depth Perception",
							"reference": "B144",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "one eye"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mabMNV78gA-bj4Oo8",
									"name": "reduced effect",
									"cost": -40,
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tUVe9hTCXLQjKH08s",
							"name": "One Eye",
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tfOkInwTCmY8u9N7b",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mEbFh-CfQ6yKTBXMA",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "muItTIiXC2DTDtypr",
									"name": "Family",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mkYkNOIK2lzpUlCmk",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "my6Bwmj8mcygYmCw5",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mWokHhg0rew6_PYdc",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mdlvz67Ail1pIg3Os",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t-bnuqtUjfIspzR_j",
							"name": "Truthfulness",
							"reference": "B159",
							"notes": "Make a self-control roll whenever you must keep silent about an uncomfortable truth (lying by omission). Roll at -5 if you actually have to tell a falsehood! If you fail, you blurt out the truth, or stumble so much that your lie is obvious.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast talk"
									},
									"amount": -5
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -35
					}
				},
				{
					"id": "TTsr5YTkjICWgflWP",
					"name": "Racial Primary Modifiers",
					"children": [
						{
							"id": "to9_Xe8H7L8MkS2wJ",
							"name": "Extra Hit Points (heavier build)",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mr5XDkXJ4RUlrxTGu",
									"name": "Size",
									"levels": 1,
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mu5NFvXC_3VN_goSx",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tC9kIgF75nRio0xxJ",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tYLujlm8V4MEP5qXg",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mfxAmrl4aKRs62cZG",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mG2nTVSDApEMmpbg9",
									"name": "Size",
									"reference": "B15",
									"levels": 1,
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mDFoWiVAyGAhkT46P",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 27
					}
				},
				{
					"id": "TMhR3Ac-QQlj9wwjD",
					"name": "Racial Quirks",
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 47
			}
		}
	]
}
