{
	"version": 5,
	"id": "BX8W_DkMrri8OdETW",
	"traits": [
		{
			"id": "TosPJEiY42uoMNJlK",
			"name": "Droyne",
			"reference": "TA3:65",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "T2WnLEXsh7pSFXgoZ",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "tOUH0Yetg_z5UBwk9",
							"name": "Blunt Claws",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 3,
							"weapons": [
								{
									"id": "w3VB8jRNFS6HKD93z",
									"damage": {
										"type": "cr",
										"st": "thr",
										"base": "-1",
										"modifier_per_die": 1
									},
									"usage": "Punch",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 (+1 per die) cr"
									}
								},
								{
									"id": "wTXzCd1CAuYGzKDsh",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Kick",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tNFFOE4SvB5QTeq2k",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tABjxMAPO3RzcQAhj"
							},
							"name": "Claim to Hospitality",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "m0zHrWzHgX_-qfOEi",
									"name": "@Friend with crash space@ (crash space)",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mdAw2vMN6UEV5C-Fc",
									"name": "@Group@ - @Services@",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m7RUhiAgDe4jyWM8w",
									"name": "@Group@ - Has @Resources@",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m5O2do1qnAatLl2Mv",
									"name": "Droyne",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mMxHUEhrqwz_Ll7Cq",
									"name": "@Vast Group@ - @Complete Services@",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tCm0UmQwZj7CeBLb8",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "toXBQ8q4Nek5lsLPF"
							},
							"name": "Cultural Familiarity (Droyne)",
							"reference": "B23",
							"local_notes": "Do not suffer the normal -3 penalty for unfamiliarity",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mQY86mom69O3it21o",
									"name": "Alien",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m3IErItvMzB45YrTF",
									"name": "Native",
									"cost": -1,
									"cost_type": "points"
								}
							],
							"base_points": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tOHjVKwTBb-amW-hg",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "toXBQ8q4Nek5lsLPF"
							},
							"name": "Cultural Familiarity (Imperial)",
							"reference": "B23",
							"local_notes": "Do not suffer the normal -3 penalty for unfamiliarity",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mBf3TQJW9mfYSQMEh",
									"name": "Alien",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mb6Ea4JF5xRqt_4hh",
									"name": "Native",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tQ8H3CH63LSMo-w3O",
							"name": "Flight",
							"reference": "B56",
							"local_notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mJw-AEoiZkHWgMwFF",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "maWX34OHaDBN4duIE",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mc3PnUU1SQdjBw-CW",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15
								},
								{
									"id": "my_N7J8wF5RP5N7pU",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "m24HyAZlyB66sNb0-",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mUNsx2CDpwSWxIfeU",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mrJB8wZrKMvpN4sP6",
									"name": "Low Ceiling",
									"reference": "B56",
									"local_notes": "30'",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mwAyY9B5GPpvaaFxJ",
									"name": "Low Ceiling",
									"reference": "B56",
									"local_notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mUc_7-HVOHsReye17",
									"name": "Low Ceiling",
									"reference": "B56",
									"local_notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mTDV67-URSKMBzqSy",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mHUR_ql_vEtdIRQUN",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "mvQv5GR739XDARoqo",
									"name": "Winged",
									"reference": "B56",
									"cost": -25
								},
								{
									"id": "mBrUtyveWXN06m0Wn",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mm1mIgb-MJNRGGa5z",
									"name": "Requires Surface",
									"reference": "P50",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mfHenu9Cstlv2gNe2",
									"name": "Slow",
									"reference": "PSI14",
									"local_notes": "Basic Speed",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mh5wIuRyW_f7RpHH1",
									"name": "Slow, Move 1",
									"reference": "PSI14",
									"cost": -45,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 24
							}
						},
						{
							"id": "t_CELoyG_hHSYij-l",
							"name": "Krinaytsu",
							"reference": "B162",
							"local_notes": "Ability to will their own death",
							"tags": [
								"Mental"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t1klwxRDlhzGJcmA8",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: Galanglic",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mXzCodWTCH0pbz1Fd",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mikdqgGHpc8LnGCRL",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mjMnq58MKsvpb2_Mi",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "maqRGUvw6hC1e126K",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "mrm-RT9-ByvsUJVUT",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mRU8ZWLQqc3Q19dkc",
									"name": "Written",
									"reference": "B24",
									"local_notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mDCGSFAM-CfJcTDKH",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mv4c4CmbDdduEe-P1",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "mJk04MBSAq3yu6eMp",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "toCVgsYchhPxE9LNI",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: Oynprith",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "m3q8zf8s5uRGEA8E4",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "m8W716r5BJi6Ufkt-",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mCkSqdLpgg_OFnuN1",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "meBzNYX-2p_iRgd6y",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mXXN5TrYUYb_6gz2d",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "mO0pLsNe2-r_0GgpC",
									"name": "Written",
									"reference": "B24",
									"local_notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mKN6eBMJCh-lAH6nN",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mNsG1ZK6xUO8RLmRC",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0JOb7_LL_uhWvOfx",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "txqSCMwSd8zXfYuXD",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Psionics\\Psionics Traits.adq",
								"id": "t7wJL_GHFXWAOHtPC"
							},
							"name": "Mind Clouding",
							"reference": "PSI66",
							"local_notes": "Sense and defense ability. People don't perceive your presence. ",
							"tags": [
								"Mental",
								"Psionics",
								"Sense and Defense",
								"Telepathy"
							],
							"points_per_level": 6,
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": 36
							}
						},
						{
							"id": "tL_hW-ytyQtt7781p",
							"name": "Night Vision",
							"reference": "B71",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tgETRJYteUv7BCNok",
							"name": "Peripheral Vision",
							"reference": "B74",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mu86NEAkhkyZ28LrV",
									"name": "Easy to Hit",
									"reference": "B75",
									"local_notes": "Others can target your eyes at only -6 to hit",
									"cost": -20,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tQespBewDVD9UM6CR",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tpwIBKlkbnSdcNrWd"
							},
							"name": "Racial Skill Bonus - Mind Clouding",
							"reference": "BX452",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Talent"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mind Clouding"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "tRSWWxsxUCeoouKMk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tynHtgvWZmmNOL97D"
							},
							"name": "Reduced Consumption",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m7aGWU2t9cIQZI-bz",
									"name": "Cast-Iron Stomach",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mxvJSFIpGnaOqgRLW",
									"name": "Food Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "muAVWFX1uuW2qLNbC",
									"name": "Water Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tLlykceB0nztIHr1w",
							"name": "Striking (tail)",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m1j1NPm0xNbdBGAT0",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mxpE7DaLyrqO0SSlo",
									"name": "Size",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m1UI2yIiMErTRiYiQ",
									"name": "Super Effort",
									"reference": "SU24",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "m7401WvJ8ghHiKbYr",
									"name": "One Attack Only",
									"reference": "P79",
									"local_notes": "@Attack@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mKtzra0gLAE6Z7BZ0",
									"name": "Know Your Own Strength Pricing Variant",
									"reference": "PY83:18",
									"cost": -4,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "m68h-eIC-OwWfvtlr",
									"name": "Limited Arc (behind)",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "striking_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tg7zer1FlIgl3QHOv",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Psionics\\Psionics Traits.adq",
								"id": "tBAEUyE1yVLSN9wnz"
							},
							"name": "Telepathy Talent",
							"reference": "PSI19",
							"tags": [
								"Communication",
								"Control",
								"Mental",
								"Offense",
								"Power",
								"Sense and Defense",
								"Telepathy"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Offense Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Control Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Sense and Defense Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Communication Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Borrow Skill"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Emotion Sense"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telereceive"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telesend"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Aspect"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mental Surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mind Swap"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mindwipe"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sensory Control"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Suggestion"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telecontrol"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Instill Fear"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mental Blow"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mental Stab"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sleep (Telepathy)"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mind Clouding"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mind Shield"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telepathy Sense"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telescan"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Crippling Blow"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Deafening Display"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Drugged Weapon"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fatiguing Strike"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Project Blow"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Restorative Armor"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Stealthy Attack"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Stupefying Blow"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Subtle Defense"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sudden Death"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Thunderous Defense"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tKGPWK0IfxxwqjIXY",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Psionics\\Psionics Traits.adq",
								"id": "tb1gg1AyiSs4rFCey"
							},
							"name": "Telereceive (Shallow)",
							"reference": "PSI58",
							"local_notes": "Communication ability. You can read another person's surface thoughts. ",
							"tags": [
								"Communication",
								"Mental",
								"Psionics",
								"Telepathy"
							],
							"modifiers": [
								{
									"id": "mhL_5U8AgbZhipQ0D",
									"name": "Telereceive_1",
									"local_notes": "Skin-to-skin contact",
									"cost": 9,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m_ZVoAdLw_bG0vqLT",
									"name": "Telereceive_2",
									"local_notes": "Any touch will suffice",
									"cost": 18,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m_PWegmMVOEl1xtCo",
									"name": "Telereceive_3",
									"local_notes": "Telereceive at range; -1 penalty/yard distance",
									"cost": 24,
									"cost_type": "points"
								},
								{
									"id": "m2DOdO20bDRvh-HvR",
									"name": "Telereceive_4",
									"reference": "BX550",
									"local_notes": "Use range penalties p. B550",
									"cost": 27,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mnXXQ6AhpckMKkpf_",
									"name": "Telereceive_5",
									"reference": "B241",
									"local_notes": "Use long-distance modifiers p. B241",
									"cost": 42,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ml0m9mulkby1bsIBw",
									"name": "Telereceive_6",
									"local_notes": "No penalty for range",
									"cost": 57,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m598n82lrp1s6-jXi",
									"name": "Only receives thoughts of fellow oytrip members",
									"cost": -35,
									"use_level_from_trait": true
								}
							],
							"calc": {
								"points": 16
							}
						},
						{
							"id": "t2iJOJmOjF71Rye9G",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Psionics\\Psionics Traits.adq",
								"id": "trGcj34Wc8Euud-ua"
							},
							"name": "Telescan",
							"reference": "PSI67",
							"tags": [
								"Mental",
								"Psionics",
								"Sense and Defense",
								"Telepathy"
							],
							"modifiers": [
								{
									"id": "mtFwfZRIPWt17Wnjr",
									"name": "Only to find oytrip or oytrip members",
									"cost": -20,
									"use_level_from_trait": true
								},
								{
									"id": "mojSd7NDha8dRPXpH",
									"name": "Telescan_1",
									"reference": "BX550",
									"local_notes": "Range penalties p. B550",
									"cost": 11,
									"cost_type": "points"
								},
								{
									"id": "mZxqDp8asSW7BZr_M",
									"name": "Telescan_2",
									"reference": "BX550",
									"local_notes": "Range penalties P. B550",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mS8kCI2USZF9hf4l8",
									"name": "Telescan_3",
									"reference": "B241",
									"local_notes": "Long-distance modifiers p. B241",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mffT3z1OKijN3dNzu",
									"name": "Telescan_4",
									"reference": "B241",
									"local_notes": "Long-distance modifiers p. B241",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m8U9BddFFkEAjzWFG",
									"name": "Telescan_5",
									"local_notes": "No range penalties",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 9
							}
						}
					],
					"calc": {
						"points": 146
					}
				},
				{
					"id": "TYlj_TQ0_ql8td7Rp",
					"name": "Racial Attribute Modifiers",
					"container_type": "attributes",
					"children": [
						{
							"id": "txJUOJ5Fl2RaiAHAg",
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tERZo0rF8OQJTf17z",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tWoMSz-IMAxDJo8rh"
							},
							"name": "Extra Hit Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mMdAjYviTNb4zz-iB",
									"name": "Size",
									"cost": -10,
									"levels": 1,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tO4FHcu4Zb00SFo9m",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tvQX4UEAyWzc91L3U"
							},
							"name": "Fewer Fatigue Points",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -3,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fp",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -3
							}
						},
						{
							"id": "tCUrnXv6nqiJ6fqOg",
							"name": "Racial Size Modifier",
							"reference": "B19",
							"local_notes": "(Longest dimension)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mIKY3iM5jqZmlSw0l",
									"name": "SM -10",
									"local_notes": "Horizontal - 0.05 Yard; Veritical - 1.8\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -10
										}
									],
									"disabled": true
								},
								{
									"id": "m-CDRaIiv7KDYg7uQ",
									"name": "SM -09",
									"local_notes": "Horizontal - 0.07 Yard; Veritical - 2.5\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -9
										}
									],
									"disabled": true
								},
								{
									"id": "mbCmPop7AI87-HOKg",
									"name": "SM -08",
									"local_notes": "Horizontal - 0.1 Yard; Veritical - 3.5\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -8
										}
									],
									"disabled": true
								},
								{
									"id": "md2UWuCSEfkT4bCCt",
									"name": "SM -07",
									"local_notes": "Horizontal - 0.15 Yard; Veritical - 5\"",
									"disabled": true
								},
								{
									"id": "mxQiT5UE6ql8aTo7l",
									"name": "SM -06",
									"local_notes": "Horizontal - 0.2 Yard; Veritical - 7\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -6
										}
									],
									"disabled": true
								},
								{
									"id": "mJXcaY2d_bxu5PbDV",
									"name": "SM -05",
									"local_notes": "Horizontal - 0.3 Yard; Veritical - 10\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -5
										}
									],
									"disabled": true
								},
								{
									"id": "mmggRfUm8oyze8o9M",
									"name": "SM -04",
									"local_notes": "Horizontal - 0.5 Yard; Veritical - 18\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -4
										}
									],
									"disabled": true
								},
								{
									"id": "mjcOmC1Df-cNFSirp",
									"name": "SM -03",
									"local_notes": "Horizontal - 0.7 Yard; Veritical - 2'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -2
										}
									],
									"disabled": true
								},
								{
									"id": "mFBU7Zh96tX6w3a9M",
									"name": "SM -02",
									"local_notes": "Horizontal - 1 Yard; Veritical - 3'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -2
										}
									],
									"disabled": true
								},
								{
									"id": "mU3E0-ZXOAF_97xFN",
									"name": "SM -01",
									"local_notes": "Horizontal - 1.5 Yards; Veritical - 4.5'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -1
										}
									]
								},
								{
									"id": "mjo-YqYEjTfF3bstY",
									"name": "SM +0",
									"local_notes": "Horizontal - 2 Yards; Veritical - 6'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 0
										}
									],
									"disabled": true
								},
								{
									"id": "mmvUMvBmPbKz_qlic",
									"name": "SM +01",
									"local_notes": "Horizontal - 3 Yards; Veritical - 9'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 1
										}
									],
									"disabled": true
								},
								{
									"id": "mEn9IRhb46--KBHS4",
									"name": "SM +02",
									"local_notes": "Horizontal - 5 Yards; Veritical - 15'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 2
										}
									]
								},
								{
									"id": "m6JADxOC9K0yzSn8I",
									"name": "SM +03",
									"local_notes": "Horizontal - 7 Yards; Veritical - 21'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 3
										}
									],
									"disabled": true
								},
								{
									"id": "m1mRZY61WLe4_C3Q4",
									"name": "SM +04",
									"local_notes": "Horizontal - 10 Yards; Veritical - 30'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 4
										}
									],
									"disabled": true
								},
								{
									"id": "mI02YgUR7p_2r0YYG",
									"name": "SM +05",
									"local_notes": "Horizontal - 15 Yards; Veritical - 45'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 5
										}
									],
									"disabled": true
								},
								{
									"id": "mgqBw7xe0oMRNglRh",
									"name": "SM +06",
									"local_notes": "Horizontal - 20 Yards; Veritical - 60'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 6
										}
									],
									"disabled": true
								},
								{
									"id": "moz0JDH1UvSmpo42S",
									"name": "SM +07",
									"local_notes": "Horizontal - 30 Yards; Veritical - 90'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 7
										}
									],
									"disabled": true
								},
								{
									"id": "mB7UL3fO3v2TbMwsy",
									"name": "SM +08",
									"local_notes": "Horizontal - 50 Yards; Veritical - 150'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 8
										}
									],
									"disabled": true
								},
								{
									"id": "mKBeDPQGjAIRhhmLC",
									"name": "SM +09",
									"local_notes": "Horizontal - 70 Yards; Veritical - 210'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 9
										}
									],
									"disabled": true
								},
								{
									"id": "mU9eSUS7fIDhHzi9c",
									"name": "SM +10",
									"local_notes": "Horizontal - 100 Yards; Veritical - 300'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 10
										}
									],
									"disabled": true
								},
								{
									"id": "mzMvK8lc97UmKI7kt",
									"name": "SM +11",
									"local_notes": "Horizontal - 150 Yards; Veritical - 450'",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": -16
					}
				},
				{
					"id": "Tf4YHcemdr3dNDEu7",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "thl75ERZAISox3QR8",
							"name": "Addiction",
							"reference": "B164",
							"local_notes": "Purpose",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tzpsUBbZtzXcNqhtE",
							"name": "Duty (Oytrip)",
							"reference": "B133",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "muJFx_YgaFUn3oilx",
									"name": "FR: 6",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mkjYkOCn7vEb3S-5Q",
									"name": "FR: 9",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mX-SrviexvSQQEr_T",
									"name": "FR: 12",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mCJWbJC-hUF1EsbOw",
									"name": "FR: 15",
									"cost": -15,
									"cost_type": "points"
								},
								{
									"id": "mqZYt-MP0jnAtSB1z",
									"name": "Extremely Hazardous",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mvt_epvzRRfO0rQCE",
									"name": "Involuntary",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mh8ZcIva9-YHm97Eu",
									"name": "Nonhazardous",
									"cost": 5,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tTUsU666ueUoTC_ti",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t4KGpV0KBExr-fEb2"
							},
							"name": "Gregarious",
							"reference": "B126",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to others",
									"amount": 4
								},
								{
									"type": "conditional_modifier",
									"situation": "to IQ-based skills when alone, or only -1 if in a group of 4 or less",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "ts6oIqvKzfllq6ro5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t7x0UhMbIv9VWYd8n"
							},
							"name": "Hidebound",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "trKPARabULv6O1vbV",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tzRswLWwJBriIQW0Q"
							},
							"name": "Low TL",
							"reference": "B22",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"points_per_level": -5,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tnPdpjuBYZGRhnmJN",
							"name": "Secret (Psionic)",
							"reference": "B152",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "m5BEwqwBnJKowwVQ6",
									"name": "Serious Embarrassment",
									"reference": "B152",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mg2pqykNedmN7c_Pg",
									"name": "Utter Rejection",
									"reference": "B152",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mutoChAmwXmNDSTkG",
									"name": "Imprisonment",
									"reference": "B152",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mpQMsq3oomNDn-o4L",
									"name": "Possible Death",
									"reference": "B152",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tBBL_7zi4mH00lMNS",
							"name": "Selfless",
							"reference": "B153",
							"local_notes": "You must make a self-control roll to put your needs – even survival – before those of someone else.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tMT0npX8zl-lK5Yjh",
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mEUdke2Ke495vp_uh",
									"name": "Only affects thresholds",
									"cost": 50
								}
							],
							"points_per_level": -10,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tAb1bMbW46iT0eR_B",
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mGXKRDmRT2a_wUCDZ",
									"name": "@Rare attack@",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mhgmAzRg-2kWFsdXF",
									"name": "Crushing",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points"
								},
								{
									"id": "mM59ZZGJkUFA9V7j0",
									"name": "Crushing x2",
									"reference": "B161",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "miGYD85uUIMem-QTS",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mjMiyNoKk31MMe1Mr",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier"
								},
								{
									"id": "mVb3Oyt464Z84t_nu",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mYBXHMuZrNrk6iK0O",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m1COM3Vza8KCOfNxL",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -30
							}
						}
					],
					"calc": {
						"points": -105
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	],
	"skills": [
		{
			"id": "S6B6HY0rqMmJpYJ3V",
			"name": "Droyne (Sport)",
			"children": [
				{
					"id": "ssJFWsp1vTISWy4fA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics\\Psionics Skills.skl",
						"id": "sFKQDfG0lhZ3EkW85"
					},
					"name": "Mind Clouding",
					"reference": "PSI66",
					"tags": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Mind Clouding"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points": 4
				},
				{
					"id": "syXPxrknXiGmgT9ow",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "svEm7OyeCu_9wJ8Kk"
					},
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "s4J_aZNAzvO2JVXXK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics\\Psionics Skills.skl",
						"id": "s9zIIqLVKKcCWpWsp"
					},
					"name": "Telereceive",
					"reference": "PSI58",
					"tags": [
						"Communication",
						"Psionics",
						"Telepathy"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telereceive (Shallow)"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telereceive"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"points": 4
				},
				{
					"id": "swgNYrDdNYUk4pW-K",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics\\Psionics Skills.skl",
						"id": "sFuG6miSmMYjBtJBS"
					},
					"name": "Telescan",
					"reference": "PSI67",
					"tags": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					],
					"difficulty": "per/h",
					"defaults": [
						{
							"type": "per",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telescan"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"points": 4
				},
				{
					"id": "qJM-_YvNPSubxVXRt",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics/Psionics Skills.skl",
						"id": "qpDAYYFwkjVmYaYkv"
					},
					"name": "Bulk Compensation",
					"reference": "PSI66",
					"tags": [
						"Psionics",
						"Sense and Defense",
						"Technique",
						"Telepathy"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Mind Clouding",
						"modifier": -14
					},
					"limit": 0,
					"points": 3
				}
			]
		}
	]
}
