{
	"version": 5,
	"id": "B_xNrmftXXq1IHMEr",
	"traits": [
		{
			"id": "TvnAmo3_Awt6K-XlY",
			"name": "Girug'kagh",
			"reference": "TA4:47",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "THhkdprGBOeZvE7EC",
					"name": "Racial Primary Modifiers",
					"children": [
						{
							"id": "trkjN8yJlouiSeEsV",
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "TScWv5C5XOeJgZgMp",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "t2Xz08l2M4Vc4XrMv",
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tYf9Yt6c6NGWb7Gi_",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "toXBQ8q4Nek5lsLPF"
							},
							"name": "Cultural Familiarity (The Two Thousand Worlds)",
							"reference": "B23",
							"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mICmVcOxCHASci_bG",
									"name": "Alien",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "muN_HQ8H7N4htsTEy",
									"name": "Native",
									"cost": -1,
									"cost_type": "points"
								}
							],
							"base_points": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "trbv_QFU10lJ_2MHa",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: K'kree",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mwiVRIzrZa9Xi7bpr",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "mekYg5gp0ZvZYsgBH",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mSrX575AkxXV-DwQy",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mLUESWURJdzV0_0RU",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mSPCjsBoT5DoS10FD",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "m0aQnd_DDiVCnUIqj",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mgrtpNjve_bLz_j5a",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mzsA0-yGgK9oHpOaX",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mVEZ3XM9MquF0JGsW",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tsu--areWowmuggXV",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: Savezitoiah",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "m0IGu-C5JpxpKS-Vb",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mI4gY3YQOm-u8ZMY7",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mxnw_GSZuIBE8Qm2h",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mNzzbmAavuxdC18HP",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m2SyAo9iUNWrY8uhT",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "mkX4CexiMJntgUDK5",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mie0sgKtb-5FpBCS4",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtzU8CPdKJisCQEZY",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "miSnR4XfQGim1CB00",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 6
							}
						}
					],
					"calc": {
						"points": 26
					}
				},
				{
					"id": "TicgLMH2qhpXoMgcD",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "t4qlcjNc61Fq9PLlo",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mWBeu0Vddw2mR1RGh",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "miFFiQjAPt3wLjm_6",
									"name": "Caste and family",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mVVUMqz5IgLgmGSlA",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mAw9JBg0-A7bLktZt",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mewbCss_QxgJIZFYg",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mg0ScX7PYwNYJ8p9C",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t9AKBV8RiKLPE15A-",
							"name": "Odious Personal Habit",
							"reference": "B22",
							"notes": "Snobbery",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mHMF6mDydhj0l9k0u",
									"name": "-1 Reaction",
									"reference": "B22",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mfINXWSVfX90Bl7Ne",
									"name": "-2 Reaction",
									"reference": "B22",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "m84ZWPQpOBgJHLfbi",
									"name": "-3 Reaction",
									"reference": "B22",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tKe6bear1uYg1aiYJ",
							"name": "Intolerance (All lesser species)",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mKGQ2706qGSYoLzTT",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mgK6JILQ4UsrndHWt",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "msT_u67xiupjvL0hW",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m8SjZoQq5JpbtcUBy",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points"
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TEFZLkIp0bZPKdgvV",
					"name": "Racial Quirks",
					"children": [
						{
							"id": "tq8i0i-a8HC7QKNYS",
							"name": "Schadenfreude: enjoy watching other people suffer.",
							"reference": "B162",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": -5
			}
		}
	]
}
