{
	"version": 5,
	"id": "BXRgl_hIMgxBvDEDm",
	"traits": [
		{
			"id": "Tpy2uG7d1lmfaji9Y",
			"name": "Hivers",
			"reference": "TA3:5",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TMrm5r6eRoCLnd7Fg",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "tPhiXuw1QuynOvvss",
							"name": "360° Vision",
							"reference": "B34",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "ms4ndRd2F9MDa6w7w",
									"name": "Easy to hit ",
									"reference": "B34",
									"notes": "Others can target your eyes at -6",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mk62dsz2bfFkKoqGH",
									"name": "Panoptic 1",
									"reference": "P39",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mSuTEZE-LzHkJGJKa",
									"name": "Panoptic 2",
									"reference": "P39",
									"cost": 60,
									"disabled": true
								}
							],
							"base_points": 25,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "tqbz1iMUHd1MvbrsO",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "toXBQ8q4Nek5lsLPF"
							},
							"name": "Cultural Familiarity (Hiver)",
							"reference": "B23",
							"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mX23c7L9IUzWImqbR",
									"name": "Alien",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mzN3AY8MKrz_6A5Fi",
									"name": "Native",
									"cost": -1,
									"cost_type": "points"
								}
							],
							"base_points": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "thsBeiAibtRjgqngA",
							"name": "Damage Resistance",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "msT-SAm3pPDpxY9Dh",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mdacL0_wS1y6-KQs_",
									"name": "Hardened",
									"reference": "B47",
									"levels": 1,
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mrWruTECc4mPB4tDC",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mpGc7aBmSba0SdpJb",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mTNl6HBxzXD6sk2dZ",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mCoanAOIHkYY9DFSR",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mWiz152njt0WOccoO",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mHhFugednkpzitNQp",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mN2gx9hz3RwunmjLz",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "ma-fmaYcips6s9Ozz",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mbNzxBIK_D1Hr-y0F",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mUDb5rOtiwyJ3FEC8",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mEsfsYPy931P50aR7",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mq4cLO_grC3KDbtbd",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mZ3-8P8i9Ahl3Lbut",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m8LVG3CHHMfhVf4pf",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mrh-bnyAJIFs1i8Mi",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mpxGPFX5IjVHsZ8mf",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "mkveD4E2NqP3XhLbR",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mWE1x2yE-YoSNA1zQ",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mWoYHBYArsB1YPKoy",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mMxGeT-yDvP1Pr43c",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "m9dP4VJXO7gkG_7ZP",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "muJwXDTsVbBfZGgtn",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "m485y2Tny7WQgIbHk",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tKHEoWucCvmRojWqO",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mLXB9NISw0Wf0g4AG",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost": 50
								},
								{
									"id": "moudH7Umnqhe8oIsh",
									"name": "Long",
									"reference": "B53",
									"levels": 1,
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mapcoBha3H9JJPl2S",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost": -30
								},
								{
									"id": "mpUQ9ugPhz1cFaaXE",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mjqRMvP801V0XfvnQ",
									"name": "Short",
									"reference": "B53",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mpDYu4N2yPgUDqXuB",
									"name": "Weak",
									"reference": "B53",
									"notes": "Half body ST",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mYqbROEyk9TyIDGNt",
									"name": "Weak",
									"reference": "B53",
									"notes": "Quarter body ST",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mvJibjtPvkqM75rSL",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mOOawqyt7VWeolChH",
									"name": "No Grasping Hand",
									"reference": "MATG28",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 36
							}
						},
						{
							"id": "toKMXWCFhTFbmhSbF",
							"name": "Extra Legs",
							"reference": "B54",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mKm9c4-3DAvzLLUga",
									"name": "4 Legs",
									"reference": "B54",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "m92qfD2Pp-mWToubt",
									"name": "@5 or 6@",
									"reference": "B55",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mnm9IVR1TRR4Z8iXt",
									"name": "@7+@",
									"reference": "B55",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mSSPK5j8XwkfAmti8",
									"name": "Long",
									"reference": "B55",
									"levels": 1,
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mGXH9pc7N_4IKPpPE",
									"name": "Cannot Kick",
									"reference": "B55",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mQjidQ3BvMoJwPjqf",
									"name": "Extra Flexible",
									"reference": "MATG27",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mQQc50DBG7s1SppIX",
									"name": "Prehensile Feet",
									"reference": "MATG28",
									"cost": 20,
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t8-AsjCyUEPZgWQPm",
							"name": "Flexibility (Double-Jointed)",
							"reference": "B56",
							"notes": "May ignore up to -5 in penalties for close quarters",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 5
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 5
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t2vgS4yqU12GJdz-k",
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tKv0w2F-sqg21SYFZ",
							"name": "High TL",
							"reference": "B23",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t1pSmQNrct9kw-Q-Y",
							"name": "Infravision",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m2uFtSdbiuJ1HibZi",
									"name": "No normal vision",
									"reference": "B60",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tJ79oXlw8MROq3dt2",
							"name": "Injury Tolerance",
							"reference": "B60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "magcF-5jwlCBOCzwq",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mYQBVSdKyl7mOgvpM",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mkuFDgjESN2WVLTex",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mnVAsbR45O1ROED3z",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mOAKYYmSwne7r61ff",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mGdDgMowEpU2U4sTx",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mVbIG8tuojUvAw5F2",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m4dcFb3G2NQh8bGsO",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mSmsYPqDr2I6lYyuX",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tJvd3Ly6lGbYXEKkg",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: Hiver",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mq3tfzJxWC8CbGuNH",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "mEQkE8J-9R5pojP78",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mvFgX6vCo_Jy9p8cK",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mKjwIet442PO1Zk7C",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mVw9qfRKaBHdDuPw5",
									"name": "Gesture",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "mE07y1qYe2Ta5ia6X",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mE2Ve6FVrBdlMyvkZ",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mo7_NaOD89qqTC0cx",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mqvHy7RbUCdh4crwV",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tcasVSUzGIE5Ltpcy",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tynHtgvWZmmNOL97D"
							},
							"name": "Reduced Consumption",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "me15vd4vrhogSK8rq",
									"name": "Cast-Iron Stomach",
									"reference": "B80",
									"cost": -50
								},
								{
									"id": "mGH8RkyO1LT4gaeos",
									"name": "Food Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mkBS0o_HtTVmHYgrp",
									"name": "Water Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t1axOGL0c3fLlGGg6",
							"name": "Regrowth",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mJDTQT5Ub2q0QkaDz",
									"name": "Minor",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mH97eIv8jOvbEbvKf",
									"name": "Doubling",
									"reference": "P71",
									"notes": "@Body Part@ Only",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "m5S7oXH2X1aaMx-gZ",
									"name": "Doubling",
									"reference": "P71",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mwCrSwJxU4nQ_36-u",
									"name": "Reattachment",
									"reference": "P71",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mDR0fJ6CpRWFuLljG",
									"name": "Bane",
									"reference": "P71",
									"notes": "@Rare@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mhmlemq_PxeDyxwbZ",
									"name": "Bane",
									"reference": "P71",
									"notes": "@Occasional@",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mr4Brlu_K3t0qTrwr",
									"name": "Bane",
									"reference": "P71",
									"notes": "@Common or Very Common@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "myBgixk-tcP_TZAGk",
									"name": "Reattachment Only",
									"reference": "P71",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tC4ID4H82Mjc8hMUP",
							"name": "Resistant to Disease",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mqHZfvm0trWFw_yIb",
									"name": "Disease",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "mhjKEm8-1_mYlcick",
									"name": "Disease",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mKY3lGY3BKx11H4c_",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTC7phLtrK3ZNshYK",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "msQqDM2KPXJTe4iX9",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mfkQbEnmYqO1Q4z_d",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mLCHeFn3dr7-UBcSp",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier"
								}
							],
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "Resist disease",
									"amount": 3
								}
							],
							"round_down": true,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "t4QbiIoOSiPF_oCPw",
							"name": "Resistant to Telepathy",
							"reference": "PSI26",
							"tags": [
								"Anti-Psi",
								"Mental",
								"Psionics"
							],
							"modifiers": [
								{
									"id": "mvXt-6LJipKtkmeUu",
									"name": "Anti-Psi"
								}
							],
							"base_points": 7,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "Resisting telepathy",
									"amount": 8
								}
							],
							"calc": {
								"points": 7
							}
						},
						{
							"id": "tP2AyEw4NUVjAmy5O",
							"name": "Vibration Sense",
							"reference": "B96",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mn2BTG8TjfVt5wsyt",
									"name": "Universal",
									"reference": "B96",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m2q60jnyX2pu2ouKJ",
									"name": "Sense of Perception",
									"reference": "P86",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mvao4vBpLz-23DFbb",
									"name": "Targeting",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 186
					}
				},
				{
					"id": "TPirBSrj0dUqUMFrI",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "tkFEoU3t52t9wr4T_",
							"name": "Callous",
							"reference": "B125",
							"notes": "+1 to Interrogation and Intimidation rolls when you use threats or torture",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from past victims and anyone with Empathy",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "taLTue_eEe3fkckAp",
							"name": "Cannot Speak (Mute)",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mtTyHo62PuJuX3Yf9",
									"name": "Mitigator, Chest computer",
									"cost": -60
								}
							],
							"base_points": -25,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tRK2BhJOIDerCgZ1n",
							"name": "Combat Paralysis",
							"reference": "B127",
							"notes": "In any situation in which personal harm seems imminent, make a HT roll. Do not roll until the instant you need to fight, run, pull the trigger, or whatever. Any roll over 13 is a failure, even if you have HT 14+. On a success, you can act normally. On a failure, you are mentally stunned. ",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Combat Reflexes"
										}
									}
								]
							},
							"base_points": -15,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": -2
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tRvQ_LSzO7I02f4Fy",
							"name": "Cowardice",
							"reference": "B129",
							"notes": "Make a self-control roll any time you are called on to risk physical danger. Roll at -5 if you must risk death.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "td78QZ9-xVBi_kP5I",
							"name": "Curious",
							"reference": "B129",
							"notes": "Make a self-control roll when presented with an interesting item or situation",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "twG83k0NBAe7BL4Fl",
							"name": "Decreased Basic Speed",
							"reference": "B17",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": -0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 8,
							"calc": {
								"points": -40
							}
						},
						{
							"id": "tiIRTXQOtZUMgHHAP",
							"name": "Invertebrate",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "t_m5SSFlAKZLI0zhO",
							"name": "Low Pain Threshold",
							"reference": "B142",
							"notes": "Double the shock from any injury. You roll at -4 to resist knockdown, stunning, and physical torture. Whenever you take a wound that does more than 1 HP of damage, you must make a Will roll to avoid crying out.",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "high pain threshold"
										}
									}
								]
							},
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from \"macho\" individuals",
									"amount": -1
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tkG3QFtIGbPIk5ZkL",
							"name": "No Sense of Humor",
							"reference": "B146",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others in any situation where No Sense of Humor becomes evident",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tw9ne28O7pocfuiHs",
							"name": "No Sense of Smell/Taste",
							"reference": "B146",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tPrh07_wvQ3TtLwky",
							"name": "Post-Combat Shakes",
							"reference": "B150",
							"notes": "Make a self-control roll at the end of any battle. If you fail, roll 3d, add the amount by which you failed your self-control roll, and look up the result on the Fright Check Table.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tJAvLXoompRs5N5Oi",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tYdqy1uPSGI8VqvLV"
							},
							"name": "Selfish",
							"reference": "B153",
							"notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others when your Selfishness surfaces",
									"amount": -3
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -140
					}
				},
				{
					"id": "TkpynDQidoGwxtxjJ",
					"name": "Racial Quirks",
					"children": [
						{
							"id": "thbU3S7Hqd5JdhBni",
							"name": "Chauvinistic",
							"reference": "B163",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from individuals sensitive to criticism or insults that you interact with",
									"amount": -1
								}
							],
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": 45
			}
		}
	]
}
