{
	"version": 5,
	"id": "B-qRgt4ztxdWY-2HJ",
	"traits": [
		{
			"id": "TIzaJcHJ6flcKYxsW",
			"name": "K'kree - Male",
			"reference": "TA2:66",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "Tt-IF57bDgXY1oHqX",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "tsM54KiqCmPrRK4bx",
							"name": "Acute Hearing",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tBTZ7q5dHQKZOmvmK",
							"name": "Acute Taste \u0026 Smell",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "taste_smell",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": 12
							}
						},
						{
							"id": "tiQ8sclkdGkafCMCN",
							"name": "Blunt Claws (Hooves)",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 3,
							"weapons": [
								{
									"id": "w4rNGry3txOOvutUQ",
									"damage": {
										"type": "cr",
										"st": "thr",
										"base": "-1",
										"modifier_per_die": 1
									},
									"usage": "Punch",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 (+1 per die) cr"
									}
								},
								{
									"id": "w1P1PCJ8EpUlv4phy",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Kick",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "tibGIzuC1ED8KPHko",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "toXBQ8q4Nek5lsLPF"
							},
							"name": "Cultural Familiarity (The Two Thousand Worlds)",
							"reference": "B23",
							"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mANiEGTxUT7dVYgP6",
									"name": "Alien",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mUJ6VNKqyvm6OdBjw",
									"name": "Native",
									"cost": -1,
									"cost_type": "points"
								}
							],
							"base_points": 1,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "trSKxrcAIWpQXHUaK",
							"name": "Empathy",
							"reference": "B51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m_5q_AcMxvr04eUwp",
									"name": "Remote",
									"reference": "P48",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m803WnRNQLQxJVg-I",
									"name": "Racial, Smell Based",
									"cost": -30
								},
								{
									"id": "mzPzVDjD91UgVQ01u",
									"name": "Smell Based",
									"cost": -20,
									"disabled": true
								}
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 11
							}
						},
						{
							"id": "tEN7EvSf6WSkRDXHU",
							"name": "Enhanced Move (Ground)",
							"reference": "B52",
							"notes": "Multiply normal Running Move by 1 + level",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mKr5quFCzjam8GT1C",
									"name": "Handling Bonus",
									"reference": "B52",
									"levels": 1,
									"cost": 5,
									"disabled": true
								},
								{
									"id": "mU_lNffDp6y2-SbI6",
									"name": "Handling Penalty",
									"reference": "B52",
									"levels": 1,
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mx_DOW9UyJ-ne0qjz",
									"name": "Newtonian",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mv6CAzjQ5qSasFIqC",
									"name": "Road-Bound",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mmCMJXWO0S6ejnfmP",
									"name": "All-Out",
									"reference": "P49",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mxodonNuuEslRNQAB",
									"name": "Cosmic",
									"reference": "SU26",
									"notes": "Instantaneous Acceleration",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mhZmu840hI25ocYqp",
									"name": "Cosmic",
									"reference": "SU27",
									"notes": "Complete Maneuverability",
									"cost": 50,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tJKt1UKPzJzyVsDrn",
							"name": "Extra Legs",
							"reference": "B54",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mkRogON51lqgiXjTP",
									"name": "4",
									"reference": "B54",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "moSMCsS3jsqbeDmcj",
									"name": "@5 or 6@",
									"reference": "B55",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mBqfFe5JHLPikYNzc",
									"name": "@7+@",
									"reference": "B55",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mz0xObRxTOXQVVtQE",
									"name": "Long",
									"reference": "B55",
									"levels": 1,
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m33mi8BGaT2sh2U9N",
									"name": "Cannot Kick",
									"reference": "B55",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mU_0ugPwtz-VGh8cx",
									"name": "Extra Flexible",
									"reference": "MATG27",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "muxHQ0bsNFM-1BssT",
									"name": "Prehensile Feet",
									"reference": "MATG28",
									"cost": 20,
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tQ0cSjWbKRG9Qjlgp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: K'kree",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "m2TyAzJS2hISd0yro",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "mDPUPzZkIyWo--eBO",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTk0hlOT37V1w0RO1",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mH9_lInvOFI0XKM3P",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mqKM7wEwgbpnV-AKx",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								},
								{
									"id": "m6hCqJhvzNMvVDzXA",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mmSiKuvV2VT6AXvhr",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mDIUUXlzABkqukkpM",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mVCXrJGwqM9Er0Kya",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tlTrkZ6ADOYYfEj-m",
							"name": "Temperature Tolerance",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 2
							}
						}
					],
					"calc": {
						"points": 57
					}
				},
				{
					"id": "T8Bzn2C1DSVBWx6kJ",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "t5hwFRVNjGl859pvo",
							"name": "Claustrophobia (Enclosed Spaces)",
							"reference": "B149",
							"notes": "You are uncomfortable any time you can’t see the sky – or at least a very high ceiling. In a small room or vehicle, you feel the walls closing in on you... You need air! This is a dangerous fear for someone who plans to go underground.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr_adj": "action_penalty",
							"cr": 6,
							"base_points": -15,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "tn5_P_2sg0njOOJDq",
							"name": "Fanaticism",
							"reference": "B136",
							"notes": "exterminate all predators/carnivores",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mMtS83RbL3Rg5_dYa",
									"name": "Extreme",
									"reference": "B136",
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tq41-wj7_S48GwnD3",
							"name": "Gregarious",
							"reference": "B126",
							"notes": "-2 to IQ-based skills when alone, or -1 in a group of 4 or less",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to others",
									"amount": 4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "twVcA7nduUHuaRjLg",
							"name": "Guilt Complex",
							"reference": "B137",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tDrA66CFKDFzUyboT",
							"name": "Hidebound",
							"reference": "B138",
							"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tik-ln580ZKgdOyUO",
							"name": "Increased Consumption",
							"reference": "B139",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mteimfiQA3ZM1qd6y",
									"name": "Consumption x2",
									"reference": "B139",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTrEuTCJXLni7hVBK",
									"name": "Consumption x4",
									"reference": "B139",
									"cost": -20,
									"cost_type": "points"
								},
								{
									"id": "m1XFRx8bCsoW6yQt2",
									"name": "Consumption x8",
									"reference": "B139",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tb67UjlbRIrG5EtS8",
							"name": "Intolerance (Non-K'kree)",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mH3boXwPVAGdMoF07",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mc9XQeNvvdS5lAzGR",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mIoblJBMdiIzIZsu1",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mPYklRQ3XWRV13O0D",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points"
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tnimXK9peScyzUNje",
							"name": "Reputation (Intolerant Fascists)",
							"reference": "B26",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mYfALIV43wP6qC2JK",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mDtOZsoxBvjDfAgrY",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except @large class of people@",
									"cost": 0.67,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mv32MJxKIyEhZ8zpP",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mNelwh70z-8wSsk1N",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mtMGuRXyu1scPzzZs",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mFx6MY5e9qQsyktt2",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mJI3P1gb3SG1WXI9i",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"points_per_level": -5,
							"round_down": true,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -105
					}
				},
				{
					"id": "TIEeHdK25goBKip_I",
					"name": "Racial Primary Modifiers",
					"container_type": "attributes",
					"children": [
						{
							"id": "tOaCaHYtQy_gv1Bjt",
							"name": "K'kree attribute modifiers",
							"base_points": 32,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 6
								},
								{
									"type": "attribute_bonus",
									"limitation": "lifting_only",
									"attribute": "st",
									"amount": 20
								},
								{
									"type": "weapon_effective_st_bonus",
									"selection_type": "weapons_with_required_skill",
									"level": {
										"compare": "at_least"
									},
									"usage": {
										"compare": "is",
										"qualifier": "Kick"
									},
									"amount": 10
								},
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": -2
								},
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 2
								}
							],
							"calc": {
								"points": 32
							}
						},
						{
							"id": "tREWSdWxaLL93XnjW",
							"name": "Racial Size Modifier",
							"reference": "B19",
							"notes": "(Longest dimension)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mLd22VsYaggO1iB0m",
									"name": "SM -10",
									"notes": "Horizontal - 0.05 Yard; Veritical - 1.8\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -10
										}
									],
									"disabled": true
								},
								{
									"id": "mNAX9Pj2Y8GqCVqNg",
									"name": "SM -09",
									"notes": "Horizontal - 0.07 Yard; Veritical - 2.5\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -9
										}
									],
									"disabled": true
								},
								{
									"id": "mAXl3ye4_zoLmCFyH",
									"name": "SM -08",
									"notes": "Horizontal - 0.1 Yard; Veritical - 3.5\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -8
										}
									],
									"disabled": true
								},
								{
									"id": "mjNqYtBn2m0mHKLPX",
									"name": "SM -07",
									"notes": "Horizontal - 0.15 Yard; Veritical - 5\"",
									"disabled": true
								},
								{
									"id": "mVfBhiYVA-orKU7J5",
									"name": "SM -06",
									"notes": "Horizontal - 0.2 Yard; Veritical - 7\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -6
										}
									],
									"disabled": true
								},
								{
									"id": "maYmqrg3JOfhKGtjs",
									"name": "SM -05",
									"notes": "Horizontal - 0.3 Yard; Veritical - 10\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -5
										}
									],
									"disabled": true
								},
								{
									"id": "mxb5g8PkzH-En5bxW",
									"name": "SM -04",
									"notes": "Horizontal - 0.5 Yard; Veritical - 18\"",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -4
										}
									],
									"disabled": true
								},
								{
									"id": "mwZ7ZSUvGzcfMlgbC",
									"name": "SM -03",
									"notes": "Horizontal - 0.7 Yard; Veritical - 2'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -2
										}
									],
									"disabled": true
								},
								{
									"id": "mP0SM9IvLCudyOBy3",
									"name": "SM -02",
									"notes": "Horizontal - 1 Yard; Veritical - 3'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -2
										}
									],
									"disabled": true
								},
								{
									"id": "mBJlEa3qE4qRvbfmh",
									"name": "SM -01",
									"notes": "Horizontal - 1.5 Yards; Veritical - 4.5'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -1
										}
									],
									"disabled": true
								},
								{
									"id": "mQpwLzSbzSW5vBq3y",
									"name": "SM +0",
									"notes": "Horizontal - 2 Yards; Veritical - 6'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 0
										}
									],
									"disabled": true
								},
								{
									"id": "mofxs5wjV90nX1Eb7",
									"name": "SM +01",
									"notes": "Horizontal - 3 Yards; Veritical - 9'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 1
										}
									],
									"disabled": true
								},
								{
									"id": "m87pOHBoVNeiJTe1o",
									"name": "SM +02",
									"notes": "Horizontal - 5 Yards; Veritical - 15'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 2
										}
									]
								},
								{
									"id": "mX1GUT8S1nlA22CWa",
									"name": "SM +03",
									"notes": "Horizontal - 7 Yards; Veritical - 21'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 3
										}
									],
									"disabled": true
								},
								{
									"id": "mlrBZRMoZYlzzDyS3",
									"name": "SM +04",
									"notes": "Horizontal - 10 Yards; Veritical - 30'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 4
										}
									],
									"disabled": true
								},
								{
									"id": "mU6B2YtO_38NPkysi",
									"name": "SM +05",
									"notes": "Horizontal - 15 Yards; Veritical - 45'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 5
										}
									],
									"disabled": true
								},
								{
									"id": "m2j6IDUOoICkchhxL",
									"name": "SM +06",
									"notes": "Horizontal - 20 Yards; Veritical - 60'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 6
										}
									],
									"disabled": true
								},
								{
									"id": "mTdWifyfZTgl40lDy",
									"name": "SM +07",
									"notes": "Horizontal - 30 Yards; Veritical - 90'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 7
										}
									],
									"disabled": true
								},
								{
									"id": "mTGL1ATDDypbACCh7",
									"name": "SM +08",
									"notes": "Horizontal - 50 Yards; Veritical - 150'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 8
										}
									],
									"disabled": true
								},
								{
									"id": "mx0q1_Lh923n3Q6HU",
									"name": "SM +09",
									"notes": "Horizontal - 70 Yards; Veritical - 210'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 9
										}
									],
									"disabled": true
								},
								{
									"id": "m5c706Yia2a5gy0h6",
									"name": "SM +10",
									"notes": "Horizontal - 100 Yards; Veritical - 300'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 10
										}
									],
									"disabled": true
								},
								{
									"id": "mrIoEOzm0ky-YzJvS",
									"name": "SM +11",
									"notes": "Horizontal - 150 Yards; Veritical - 450'",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 32
					}
				},
				{
					"id": "TrRqH168I0ZpfPgqC",
					"name": "Racial Quirks",
					"children": [
						{
							"id": "t-jILwoPPpOWsa3-s",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t5NruiJFzLvsyzwd1"
							},
							"name": "Incompetence (Free Fall)",
							"reference": "B164",
							"notes": "May only know Free Fall at defaut, with a -4 penalty. This may be bought off.",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Free Fall"
									},
									"amount": -4
								}
							],
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": -17
			}
		}
	]
}
