{
	"version": 5,
	"id": "BWxHz5i05zlpgEA5O",
	"traits": [
		{
			"id": "TN5IE1PVVuIBuqFw1",
			"name": "Engineer",
			"children": [
				{
					"id": "TO5JCtYn7BfzSMazA",
					"name": "Attributes",
					"container_type": "attributes",
					"children": [
						{
							"id": "tizcp7CcE3RwttQ--",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tVt3SvdGWNchJ8z4o"
							},
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tmrtWCUiWM_WNxRPP",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tyREFzq014a203NTN",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tqha9GlDBU9P-Wg-6"
							},
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mAU9dtjT7_4hrtqYB",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mJPOEQ5NYV8VATJYp",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mSxyX98kWQQG-r4o_",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 55
					}
				},
				{
					"id": "TzFQAdbmSVJDXbDUb",
					"name": "Disadvantages",
					"children": [
						{
							"id": "TqXpgBZFshNw15B4G",
							"name": "Choose",
							"template_picker": {
								"type": "points",
								"qualifier": {
									"compare": "is",
									"qualifier": -15
								}
							},
							"children": [
								{
									"id": "tyvDDGImwwX4Isrdb",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzBDG0xUlT_dh7FuY"
									},
									"name": "Chummy",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 2
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tZh74wmBwU6sy8KlE",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzVv8jJIuoUiVT_80"
									},
									"name": "Easy to Read",
									"reference": "B134",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to others on all Empathy, Body Language, and Psychology rolls to discern your intentions or the truth of your words",
											"amount": 4
										},
										{
											"type": "conditional_modifier",
											"situation": "to others on IQ, Detect Lies, and Gambling rolls in any Quick Contest with your Acting, Fast-Talk, or Gambling skill when you try to lie or bluff",
											"amount": 4
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tLuFpKrXXkfcssZ66",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzk8xRWG-00Yzdsjm"
									},
									"name": "Flashbacks",
									"reference": "B136",
									"local_notes": "In any situation that the GM feels is stressful, he will roll 3d. On a 6 or less, you have a flashback. The GM will roll whenever you miss a Fright Check or make the roll exactly, and whenever you fail a self-control roll for another stress-related disadvantage.",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mD6-KqdQrdlutntym",
											"name": "Mild",
											"reference": "B136",
											"local_notes": "Duration: 2d seconds; -2 on all skill rolls",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "maVAGhYqtll-vkxj5",
											"name": "Severe",
											"reference": "B136",
											"local_notes": "Duration: 1d minutes; -5 on all skill rolls",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mTD_8lUVZy6xs7Nkt",
											"name": "Crippling",
											"local_notes": "Duration: 3d minutes; Precludes all skill use",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tUUx9aXzchgl0T-8R",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "t4KGpV0KBExr-fEb2"
									},
									"name": "Gregarious",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 4
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone, or only -1 if in a group of 4 or less",
											"amount": -2
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "trxTKiGlGS4iI8aSR",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tV06LED8bg9xJGF3c"
									},
									"name": "Impulsiveness",
									"reference": "B139",
									"local_notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tOqLzMoLX4TKieO2D",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tSiOKuvTJkqJhuRrI"
									},
									"name": "Lecherousness",
									"reference": "B142",
									"local_notes": "Make a self-control roll whenever you have more than the briefest contact with an appealing member of the sex you find attractive, at -5 if this person is Handsome/Beautiful, or at -10 if Very Handsome/Very Beautiful. If you fail, you must make a “pass” using whatever wiles and skills you can bring to bear.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tpFjFr5lYdXyQgXyS",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tfujsOp4WL4ZholTv"
									},
									"name": "Mild Shyness",
									"reference": "B154",
									"local_notes": "You are uneasy with strangers, especially assertive or attractive ones.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Acting"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carousing"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diplomacy"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Leadership"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Merchant"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Panhandling"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Performance"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Politics"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Public Speaking"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Savoir-Faire"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sex Appeal"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Streetwise"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Teaching"
											},
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tT2pmzohpRltmXufv",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzWQ90ARlX5DcAAu7"
									},
									"name": "Nightmares",
									"reference": "B144",
									"local_notes": "Make a self-control roll each morning upon awakening. If you fail, you suffered nightmares; this costs you 1 FP that you can only recover through sleep. On a roll of 17 or 18, you are left shaking, and are at -1 to all skill and Perception rolls for the entire day.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tRDY4e8iKkVji3ZV0",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tYNyLy2IqVVc5zHut"
									},
									"name": "Oblivious",
									"reference": "B146",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intimidation"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "savoir-faire"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											},
											"amount": -1
										},
										{
											"type": "reaction_bonus",
											"situation": "to resist Influence skills: Diplomacy, Fast-Talk, Intimidation, Savoir-Faire, Sex Appeal, and Streetwise",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tv1AcsbOz_SU6RdH4",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tPbL1_rekOzkM86wz"
									},
									"name": "Overconfidence",
									"reference": "B148",
									"local_notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from young or naive individuals who believe you are as good as you say you are",
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from experienced NPCs",
											"amount": -2
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tjlOxLPpYYvashMwb",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tV_f_75HmwzWOPhuu"
									},
									"name": "Pacifism: Reluctant Killer",
									"reference": "B148",
									"local_notes": "You are psychologically unprepared to kill people. Whenever you make a deadly attack (e.g., with a knife or a gun) against an obvious person whose face is visible to you, you are at -4 to hit and may not Aim. If you cannot see the foe’s face (due to a mask, darkness, or distance, or because you attacked from behind), the penalty is only -2, save in close combat. You have no penalty to attack a vehicle (even an occupied one), an opponent you do not believe is a person (including things with Horrific or Monstrous appearance), or a target you can’t actually see (e.g., a set of map coordinates or a blip on a radar screen). If you kill a recognizable person, the effect on you is the same as for Pacifism: Cannot Kill. You have no problem with your allies killing; you may even supply ammo, loaded weapons, and encouragement! You just can’t do the killing yourself.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mZrZn1pLy8fLhINlG",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "to6u8LGvxrJm0gsgH",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tK3S6AFjeQgu4gPRi"
									},
									"name": "Pyrophobia (Fire)",
									"reference": "B150",
									"local_notes": "Even a burning cigarette bothers you if it comes within five yards.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr_adj": "action_penalty",
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "t4CVyc41iT9xveY4b",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tYdqy1uPSGI8VqvLV"
									},
									"name": "Selfish",
									"reference": "B153",
									"local_notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others when your Selfishness surfaces",
											"amount": -3
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tgLl-BSlHxGX-4AxG",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tw81RysAzky-yjNYN"
									},
									"name": "Selfless",
									"reference": "B153",
									"local_notes": "You must make a self-control roll to put your needs – even survival – before those of someone else.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tNEGiyBAXq_UTOL9f",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "trz9QJbCgpzx7SYZt"
									},
									"name": "Squeamish",
									"reference": "B156",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "t164yUOAZ9GP08uMz",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tX9XXLPFBvyQSpA4k"
									},
									"name": "Xenophilia",
									"reference": "B162",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								}
							],
							"calc": {
								"points": -115
							}
						},
						{
							"id": "tN8c08kzzi4KZ2A53",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t04cLZ44QvEYdsP3F"
							},
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mVYTHB4R3ZY3OqU37",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m97YcHpvdWdsjXYWa",
									"name": "Crew",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mPgeJMfPKjtIDN3rV",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m9quxukqYFZ-2sDJv",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mpK4PuQEtHQfvHE0R",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mpvsNfIO3z1ZZ_8LL",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -120
					}
				}
			],
			"calc": {
				"points": -65
			}
		}
	],
	"skills": [
		{
			"id": "S5hAu2t9A4_LMnU5N",
			"name": "Engineer",
			"children": [
				{
					"id": "sKDByyy8qQzV6v0Yt",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "siSKgRr1MizPF9IrU"
					},
					"name": "Armoury",
					"reference": "B178",
					"tags": [
						"Maintenance",
						"Military",
						"Repair"
					],
					"specialization": "Heavy Weapons",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Heavy Weapons",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 2
				},
				{
					"id": "s9bCgVuHyaxSty09p",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "ssHhRG7LH-Ma3YDnH"
					},
					"name": "Computer Operation",
					"reference": "B184",
					"tags": [
						"Everyman",
						"Scholarly",
						"Technical"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 2
				},
				{
					"id": "shM2wFHo8Mg7z6c9Q",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sBY-R7Xmf64T7WzZ4"
					},
					"name": "Computer Programming",
					"reference": "B184",
					"tags": [
						"Design",
						"Invention"
					],
					"difficulty": "iq/h",
					"tech_level": "10",
					"points": 2
				},
				{
					"id": "sG9MN3zFyVc1AVI3S",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "scAysIf1hcMnIL0Ca"
					},
					"name": "Electrician",
					"reference": "B189",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electrical",
							"modifier": -3
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "s5N029XUOGkSY0v5C",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "smQb4vkfHH6Aaczt2"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Communications",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Communications",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "sS1DVqNiwqfb6Vqhi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sqH7X8s6knQ9FmK-F"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Computer",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "sWHAJc-G0KQrsqu7B",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sfGjvfoOWTcgmqI06"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Sensors",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Sensors",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "sC3Rv4yfiza7tFX2q",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "srZiLf_ZzsCdOM31Y"
					},
					"name": "Engineer",
					"reference": "B190",
					"tags": [
						"Design",
						"Engineer",
						"Invention"
					],
					"specialization": "Starships",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mechanic",
							"specialization": "Starships",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 5
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "mathematics"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "applied"
								}
							}
						]
					},
					"tech_level": "",
					"points": 2
				},
				{
					"id": "se7-J9abMTtnJo3qi",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "st53T_P4vw5xhO7Rp"
					},
					"name": "Environment Suit",
					"reference": "B192",
					"tags": [
						"Technical"
					],
					"specialization": "Vacc Suit",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "sezIGvjDJSsJ9fOuh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s7kVwKFERTuMYO3O8"
					},
					"name": "Free Fall",
					"reference": "B197",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "spPUMVafA426RMdy4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s_KN_9-Qka4xk40ns"
					},
					"name": "Machinist",
					"reference": "B206",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sneWX_zBDY-fj0aoA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sGgBbCTe-AwY1nu3W"
					},
					"name": "Mathematics",
					"reference": "B207",
					"tags": [
						"Natural Science"
					],
					"specialization": "Applied",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Physics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sw1tIq1IP4oW0kMcC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "stSBQGxPluGCXOsdy"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Fusion Reactor",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Fusion Reactor",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "sQBfd7KuDjhVpLKTl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sjiPOdZOS0Ve3xMhr"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Jump Drive",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Aerospace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 8
				},
				{
					"id": "sbbuE3CYi-BhULO7l",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sjiPOdZOS0Ve3xMhr"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Life Support",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Aerospace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "siflOMQ0LbJGJ78DW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sjiPOdZOS0Ve3xMhr"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Reactionless Drive",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Aerospace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "sd-xYIj_xsxRACniW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sjiPOdZOS0Ve3xMhr"
					},
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Starship",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Aerospace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 8
				},
				{
					"id": "sl5RIkC8dwHKVQ8N9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sQ2Nj_TqMYKV7skUF"
					},
					"name": "Scrounging",
					"reference": "B218",
					"tags": [
						"Criminal",
						"Street"
					],
					"difficulty": "per/e",
					"defaults": [
						{
							"type": "per",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "sM7d2bVk5rxkUeN2U",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s9IHT34mK8yfSB7d_"
					},
					"name": "Spacer",
					"reference": "B185",
					"tags": [
						"Vehicle"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 2
				}
			]
		}
	],
	"equipment": [
		{
			"id": "E3tbUyd0abPE4jP9M",
			"description": "Issued Equipment",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "E8cC2TGGWSkRpAyHP",
					"description": "Expedition Backpack",
					"tech_level": "10",
					"legality_class": "4",
					"base_value": "350",
					"base_weight": "5",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "eoThmMIRGVkX43ZPb",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eSWxdBUOo_VDA4EsN"
							},
							"description": "10mmCLP",
							"reference": "UT139",
							"tech_level": "9",
							"legality_class": "3",
							"tags": [
								"Ammunition",
								"Weaponry"
							],
							"base_value": "0.28",
							"base_weight": "0.014 lb",
							"quantity": 40,
							"equipped": true,
							"calc": {
								"value": 0.28,
								"extended_value": 11.2,
								"weight": "0.014 lb",
								"extended_weight": "0.56 lb"
							}
						},
						{
							"id": "eF-_cE-1hJqQ8PsDx",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eSWxdBUOo_VDA4EsN"
							},
							"description": "10mmCLP Tranq",
							"reference": "UT139",
							"tech_level": "9",
							"legality_class": "3",
							"tags": [
								"Ammunition",
								"Weaponry"
							],
							"base_value": "0.28",
							"base_weight": "0.014 lb",
							"quantity": 40,
							"equipped": true,
							"calc": {
								"value": 0.28,
								"extended_value": 11.2,
								"weight": "0.014 lb",
								"extended_weight": "0.56 lb"
							}
						},
						{
							"id": "eJLyBSoyTpqTxdji2",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Equipment.eqp",
								"id": "e7CaEPMjB3Ma63F8m"
							},
							"description": "Cigarette Lighter",
							"reference": "B288",
							"tech_level": "6",
							"tags": [
								"Camping and Survival Gear"
							],
							"base_value": "10",
							"base_weight": "0.01 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 10,
								"extended_value": 10,
								"weight": "0.01 lb",
								"extended_weight": "0.01 lb"
							}
						},
						{
							"id": "eqg5FQ4sonvWSYJOf",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eG-nbFdxlCBiNoOMD"
							},
							"description": "Envirobag",
							"reference": "UT75",
							"local_notes": "C/2wk.",
							"tech_level": "12",
							"tags": [
								"Expedition Gear"
							],
							"base_value": "20",
							"base_weight": "1 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 20,
								"extended_value": 20,
								"weight": "1 lb",
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eDipRDIn8XE_AHR-j",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eYnqYsOiIPeJ4eWhH"
							},
							"description": "Filtration Canteen",
							"reference": "UT75",
							"local_notes": "3lbs. full.",
							"tech_level": "9",
							"tags": [
								"Expedition Gear"
							],
							"base_value": "180",
							"base_weight": "1 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 180,
								"extended_value": 180,
								"weight": "1 lb",
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "ezp1FEXYHfWBzN09C",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eFggKMtx9D-27k-tV"
							},
							"description": "First Aid Kit",
							"reference": "UT198",
							"tech_level": "9",
							"tags": [
								"Medical"
							],
							"base_value": "50",
							"base_weight": "2 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "First Aid"
									},
									"amount": 1
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 50,
								"extended_value": 50,
								"weight": "2 lb",
								"extended_weight": "2 lb"
							}
						},
						{
							"id": "ewVqzdCTmnAJDU2Ty",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eZYm5qb2A78neJwzX"
							},
							"description": "Food Tablets",
							"reference": "UT73",
							"local_notes": "One day's supply.",
							"tech_level": "9",
							"tags": [
								"Housing and Food"
							],
							"base_value": "10",
							"base_weight": "0.75 lb",
							"quantity": 3,
							"equipped": true,
							"calc": {
								"value": 10,
								"extended_value": 30,
								"weight": "0.75 lb",
								"extended_weight": "2.25 lb"
							}
						},
						{
							"id": "eyqd52fXDZnNPNUpE",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "e4mc_Vt5XqdsQ-gW2"
							},
							"description": "Homing Beacon",
							"reference": "UT105",
							"local_notes": "AA/100 hours - 1 year in \"sleeper\" mode",
							"tech_level": "9",
							"tags": [
								"Surveillance and Tracking Devices"
							],
							"base_value": "40",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 40,
								"extended_value": 40,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "e2sJZajvCb9bUPEIM",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eVbj3WJrB2KoqsYfp"
							},
							"description": "Mechanic (@Specialization@) Mini-Toolkit",
							"reference": "UT82",
							"local_notes": "-2 (quality). 5B/10hr.",
							"tech_level": "9",
							"tags": [
								"Expedition Gear"
							],
							"base_value": "200",
							"base_weight": "4 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 200,
								"extended_value": 200,
								"weight": "4 lb",
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "eG7czZ0ZqGLP3MCdb",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "e_i5GdrpupUcERZMC"
							},
							"description": "Medscanner",
							"reference": "UT200",
							"local_notes": "B/10hr.",
							"tech_level": "10^",
							"tags": [
								"Medical"
							],
							"base_value": "1000",
							"base_weight": "0.25 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diagnosis"
									},
									"amount": 3
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 1000,
								"extended_value": 1000,
								"weight": "0.25 lb",
								"extended_weight": "0.25 lb"
							}
						},
						{
							"id": "e9w-RCib1zw9pImEM",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "ehxXxX5sSmcf8tx1P"
							},
							"description": "Mini Flashlight",
							"reference": "UT74",
							"local_notes": "15-yard beam. B/24hr.",
							"tech_level": "9",
							"tags": [
								"Housing and Food"
							],
							"base_value": "10",
							"base_weight": "0.25 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 10,
								"extended_value": 10,
								"weight": "0.25 lb",
								"extended_weight": "0.25 lb"
							}
						},
						{
							"id": "emnnjviMZ74vd23OF",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "exhsz08QLJ2AJRxNL"
							},
							"description": "Small Computer",
							"reference": "UT22",
							"local_notes": "Complexity 6. 10PB. 2B/20hr.",
							"tech_level": "10",
							"tags": [
								"Computers"
							],
							"base_value": "100",
							"base_weight": "0.5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 100,
								"extended_value": 100,
								"weight": "0.5 lb",
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "eZNR4U9ZDaWW5-TPA",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Equipment.eqp",
								"id": "ew2TvVbfCRin7PtHl"
							},
							"description": "Tent, 1-Man",
							"reference": "B288",
							"local_notes": "Includes ropes; no poles needed",
							"tech_level": "0",
							"tags": [
								"Camping and Survival Gear"
							],
							"base_value": "50",
							"base_weight": "5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 50,
								"extended_value": 50,
								"weight": "5 lb",
								"extended_weight": "5 lb"
							}
						}
					],
					"calc": {
						"value": 350,
						"extended_value": 2062.4,
						"weight": "5 lb",
						"extended_weight": "22.38 lb"
					}
				},
				{
					"id": "e3qC7TM38BDBrE6ps",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "eQMcVy89jDzIvotgM"
					},
					"description": "Heavy Pistol, 10mmCLP",
					"reference": "UT137",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"Missile Weapon",
						"Weaponry"
					],
					"base_value": "540",
					"base_weight": "2.5 lb",
					"weapons": [
						{
							"id": "WI4hsoY5L4dbwgC3t",
							"damage": {
								"type": "pi+",
								"base": "3d"
							},
							"strength": "10",
							"accuracy": "2",
							"range": "180/2,000",
							"rate_of_fire": "3",
							"shots": "20+1(3)",
							"bulk": "-2",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "3d pi+"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 540,
						"extended_value": 540,
						"weight": "2.5 lb",
						"extended_weight": "2.5 lb"
					}
				},
				{
					"id": "epxlFxMf_F5A7CamG",
					"description": "IISS Air Mask",
					"local_notes": "includes 60 minutes of Air",
					"tech_level": "10",
					"legality_class": "4",
					"base_value": "500",
					"base_weight": "4",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye",
								"face"
							],
							"amount": 10
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 500,
						"extended_value": 500,
						"weight": "4 lb",
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "EPu7vfY-WbCylobnm",
					"description": "IISS Uniform",
					"tech_level": "11",
					"legality_class": "4",
					"base_value": "1100",
					"base_weight": "4.2",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm",
								"foot",
								"groin",
								"hand",
								"leg",
								"neck",
								"skull",
								"torso",
								"vitals"
							],
							"amount": 16
						}
					],
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "ej9tSb1_6rKncEJUB",
							"description": "Covert Action Communicator",
							"tech_level": "10",
							"legality_class": "4",
							"base_value": "100",
							"base_weight": "0",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 100,
								"extended_value": 100,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eB-bZy5TEiwxCeBvy",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eqFe5VSm0dMqdaYBO"
							},
							"description": "Inertial Compass",
							"reference": "UT75",
							"local_notes": "A/200hr.",
							"tech_level": "10",
							"tags": [
								"Housing and Food"
							],
							"base_value": "60",
							"base_weight": "0.1 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Air"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Land"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Sea"
									},
									"amount": 3
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 60,
								"extended_value": 60,
								"weight": "0.1 lb",
								"extended_weight": "0.1 lb"
							}
						}
					],
					"calc": {
						"value": 1100,
						"extended_value": 1260,
						"weight": "4.2 lb",
						"extended_weight": "4.3 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 4362.4,
				"weight": "0 lb",
				"extended_weight": "33.18 lb"
			}
		}
	]
}
