{
	"version": 5,
	"id": "BsEgKyVPwqLIbRpJm",
	"traits": [
		{
			"id": "ThdVmiGcpZ7NM352y",
			"name": "Operations Officer",
			"children": [
				{
					"id": "TJmZ0Q0Rjl5orZLKO",
					"name": "Attributes",
					"container_type": "attributes",
					"children": [
						{
							"id": "t6sA3idv2MmI5tOUM",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tGWOSEE6SmBHACE6Y"
							},
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m_pejLZE60CqVnHE9",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tSmKp1Tp3YUfDcF7K",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tVt3SvdGWNchJ8z4o"
							},
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tfUexMCKLN3xVgtG1",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 50
					}
				},
				{
					"id": "TArqj1v15KwxiLmkx",
					"name": "Disadvantages",
					"children": [
						{
							"id": "TnZ-2xjIdhcc4f3R9",
							"name": "Choose",
							"template_picker": {
								"type": "points",
								"qualifier": {
									"compare": "is",
									"qualifier": -15
								}
							},
							"children": [
								{
									"id": "tqH1SrPlnvj5f0jG0",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "taFPI7E0PJwXbS5nL"
									},
									"name": "Agoraphobia (Open Spaces)",
									"reference": "B150",
									"local_notes": "You are uncomfortable whenever you are outside, and actually become frightened when there are no walls within 50 feet.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr_adj": "action_penalty",
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "twMS-mlQ3FZfOFNVL",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzBDG0xUlT_dh7FuY"
									},
									"name": "Chummy",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 2
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tvQnVDj832zHZQcSO",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzVv8jJIuoUiVT_80"
									},
									"name": "Easy to Read",
									"reference": "B134",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to others on all Empathy, Body Language, and Psychology rolls to discern your intentions or the truth of your words",
											"amount": 4
										},
										{
											"type": "conditional_modifier",
											"situation": "to others on IQ, Detect Lies, and Gambling rolls in any Quick Contest with your Acting, Fast-Talk, or Gambling skill when you try to lie or bluff",
											"amount": 4
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "t6hh6VrONDX0DASd7",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "t4KGpV0KBExr-fEb2"
									},
									"name": "Gregarious",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 4
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone, or only -1 if in a group of 4 or less",
											"amount": -2
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tjIYGlYOH553m_WWY",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tV06LED8bg9xJGF3c"
									},
									"name": "Impulsiveness",
									"reference": "B139",
									"local_notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tf6rJzMaUGvOIkO_m",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tSiOKuvTJkqJhuRrI"
									},
									"name": "Lecherousness",
									"reference": "B142",
									"local_notes": "Make a self-control roll whenever you have more than the briefest contact with an appealing member of the sex you find attractive, at -5 if this person is Handsome/Beautiful, or at -10 if Very Handsome/Very Beautiful. If you fail, you must make a “pass” using whatever wiles and skills you can bring to bear.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "t2xQc17fcvEb0CQqX",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tPbL1_rekOzkM86wz"
									},
									"name": "Overconfidence",
									"reference": "B148",
									"local_notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from young or naive individuals who believe you are as good as you say you are",
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from experienced NPCs",
											"amount": -2
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tMMMuRxxUHL7wkZe-",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tV_f_75HmwzWOPhuu"
									},
									"name": "Pacifism: Reluctant Killer",
									"reference": "B148",
									"local_notes": "You are psychologically unprepared to kill people. Whenever you make a deadly attack (e.g., with a knife or a gun) against an obvious person whose face is visible to you, you are at -4 to hit and may not Aim. If you cannot see the foe’s face (due to a mask, darkness, or distance, or because you attacked from behind), the penalty is only -2, save in close combat. You have no penalty to attack a vehicle (even an occupied one), an opponent you do not believe is a person (including things with Horrific or Monstrous appearance), or a target you can’t actually see (e.g., a set of map coordinates or a blip on a radar screen). If you kill a recognizable person, the effect on you is the same as for Pacifism: Cannot Kill. You have no problem with your allies killing; you may even supply ammo, loaded weapons, and encouragement! You just can’t do the killing yourself.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mwZIUDju3fUd5_HIv",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tGDKrh95Kf5ydoSSA",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tK3S6AFjeQgu4gPRi"
									},
									"name": "Pyrophobia (Fire)",
									"reference": "B150",
									"local_notes": "Even a burning cigarette bothers you if it comes within five yards.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr_adj": "action_penalty",
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tQ6IqPCAzFiTh4z6F",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tYdqy1uPSGI8VqvLV"
									},
									"name": "Selfish",
									"reference": "B153",
									"local_notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others when your Selfishness surfaces",
											"amount": -3
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tqu8Hpen7QHmElxcf",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tw81RysAzky-yjNYN"
									},
									"name": "Selfless",
									"reference": "B153",
									"local_notes": "You must make a self-control roll to put your needs – even survival – before those of someone else.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tcxwchye9xKuYX1wq",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "trz9QJbCgpzx7SYZt"
									},
									"name": "Squeamish",
									"reference": "B156",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tCcw3lSv68U7CjRHX",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tX9XXLPFBvyQSpA4k"
									},
									"name": "Xenophilia",
									"reference": "B162",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								}
							],
							"calc": {
								"points": -105
							}
						},
						{
							"id": "t4C4jxSdWKMHpR3dz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t04cLZ44QvEYdsP3F"
							},
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mUFvsC-o6CNQsyunZ",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mEyXIgkeliAXckm4p",
									"name": "Crew",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "m2AwE11VSd9CIPUBS",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mIgxpUlX_u9quFr1p",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mH5MJ6V4zYLIjHepF",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m29YWVwTL38WF-bcR",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -110
					}
				}
			],
			"calc": {
				"points": -60
			}
		}
	],
	"skills": [
		{
			"id": "SCXc9IWGUnfRMhbuE",
			"name": "Operations Officer",
			"children": [
				{
					"id": "sMqoshG1yYeFbrFbx",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "ssHhRG7LH-Ma3YDnH"
					},
					"name": "Computer Operation",
					"reference": "B184",
					"tags": [
						"Everyman",
						"Scholarly",
						"Technical"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "swAbuXLBIrVoCwk3u",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sBY-R7Xmf64T7WzZ4"
					},
					"name": "Computer Programming",
					"reference": "B184",
					"tags": [
						"Design",
						"Invention"
					],
					"difficulty": "iq/h",
					"tech_level": "",
					"points": 2
				},
				{
					"id": "s2fmMoS9RuN-S0UI8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sKEmDeUJja8G_ZlSV"
					},
					"name": "Cryptography",
					"reference": "B186",
					"tags": [
						"Military",
						"Spy"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Cryptology",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "sSw0jFYo_YaZD4HqW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "s8j6tcaNxXkF89Xbt"
					},
					"name": "Diplomacy",
					"reference": "B187",
					"tags": [
						"Business",
						"Police",
						"Social"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"points": 4
				},
				{
					"id": "sCgrbGZ8f4slfVVv4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "swXuff1DBhSQbTqy1"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Technical"
					],
					"specialization": "Communications",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Communications",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 8
				},
				{
					"id": "sEmEXnTmmq0aGtG2d",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sluTeYhSTpIbVNfA5"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Technical"
					],
					"specialization": "Sensors",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Sensors",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 8
				},
				{
					"id": "sz3hlKDgVLpF8Zlo6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "smQb4vkfHH6Aaczt2"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Communications",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Communications",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "suIzZYR36NVtBy-NQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sqH7X8s6knQ9FmK-F"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Computer",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Computer Operation",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sYYWjuzS4cIlmIE8k",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sfGjvfoOWTcgmqI06"
					},
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Sensors",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Sensors",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "s4exsw0aSgOiagI6A",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "st53T_P4vw5xhO7Rp"
					},
					"name": "Environment Suit",
					"reference": "B192",
					"tags": [
						"Technical"
					],
					"specialization": "Vacc Suit",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "sGA4_Nca1YNQC8xJn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "srkpvMJuu4TRxCcO7"
					},
					"name": "Expert Skill",
					"reference": "B193,MA56",
					"tags": [
						"Knowledge",
						"Scholarly",
						"Spy"
					],
					"specialization": "Computer Security",
					"difficulty": "iq/h",
					"points": 2
				},
				{
					"id": "s-WKVl4gNdZd13Oq0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s7kVwKFERTuMYO3O8"
					},
					"name": "Free Fall",
					"reference": "B197",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sI5v-sgDA22I5r_XT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sgF2Eqa7ywSdRHR47"
					},
					"name": "Linguistics",
					"reference": "B205",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"difficulty": "iq/h",
					"points": 8
				},
				{
					"id": "sgr0awgaLSI8d2lGB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sQDDY3vM3okMKExLN"
					},
					"name": "Navigation",
					"reference": "B211",
					"tags": [
						"Exploration",
						"Outdoor",
						"Technical",
						"Vehicle"
					],
					"specialization": "Hyperspace",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Astronomy",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Applied",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Space",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 8
				},
				{
					"id": "sActur4qwCkA7ci7e",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sZZ8IZK6yPuxwffjd"
					},
					"name": "Navigation",
					"reference": "B211",
					"tags": [
						"Exploration",
						"Outdoor",
						"Technical",
						"Vehicle"
					],
					"specialization": "Space",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Astronomy",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Applied",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Hyperspace",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "sNng_ipj08cu0xXRQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "stFawUEv8gxldDoiC"
					},
					"name": "Research",
					"reference": "B217",
					"tags": [
						"Scholarly",
						"Spy"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Writing",
							"modifier": -3
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"when_tl": {
									"compare": "at_least",
									"qualifier": 8
								},
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Computer Operation"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"when_tl": {
									"compare": "at_most",
									"qualifier": 4
								},
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Native"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Accented)"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (Broken)"
										}
									}
								]
							}
						]
					},
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sB9Y8X0C2v_LLjyOA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s9IHT34mK8yfSB7d_"
					},
					"name": "Spacer",
					"reference": "B185",
					"tags": [
						"Vehicle"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 4
				}
			]
		}
	],
	"equipment": [
		{
			"id": "EBZ_FCxe0pAvmwDfP",
			"description": "Issued Equipment",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "EGT89C_Of1K9QAAHd",
					"description": "Expedition Backpack",
					"tech_level": "10",
					"legality_class": "4",
					"base_value": "350",
					"base_weight": "5",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "e-XaQVtr9O-kFejod",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eSWxdBUOo_VDA4EsN"
							},
							"description": "10mmCLP",
							"reference": "UT139",
							"tech_level": "9",
							"legality_class": "3",
							"tags": [
								"Ammunition",
								"Weaponry"
							],
							"base_value": "0.28",
							"base_weight": "0.014 lb",
							"quantity": 40,
							"equipped": true,
							"calc": {
								"value": 0.28,
								"extended_value": 11.2,
								"weight": "0.014 lb",
								"extended_weight": "0.56 lb"
							}
						},
						{
							"id": "eu3Pq83cdcifMtNuz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eSWxdBUOo_VDA4EsN"
							},
							"description": "10mmCLP Tranq",
							"reference": "UT139",
							"tech_level": "9",
							"legality_class": "3",
							"tags": [
								"Ammunition",
								"Weaponry"
							],
							"base_value": "0.28",
							"base_weight": "0.014 lb",
							"quantity": 40,
							"equipped": true,
							"calc": {
								"value": 0.28,
								"extended_value": 11.2,
								"weight": "0.014 lb",
								"extended_weight": "0.56 lb"
							}
						},
						{
							"id": "efdyNnWiBarcf_05L",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Equipment.eqp",
								"id": "e7CaEPMjB3Ma63F8m"
							},
							"description": "Cigarette Lighter",
							"reference": "B288",
							"tech_level": "6",
							"tags": [
								"Camping and Survival Gear"
							],
							"base_value": "10",
							"base_weight": "0.01 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 10,
								"extended_value": 10,
								"weight": "0.01 lb",
								"extended_weight": "0.01 lb"
							}
						},
						{
							"id": "erw-kFT9y1aZCaaAk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "en3ky8jIp2VteORsI"
							},
							"description": "Electronics Repair (@Specialization@) Mini-Toolkit",
							"reference": "UT82",
							"local_notes": "-2 (quality). 5A/10hr.",
							"tech_level": "9",
							"tags": [
								"Expedition Gear"
							],
							"base_value": "400",
							"base_weight": "2 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 400,
								"extended_value": 400,
								"weight": "2 lb",
								"extended_weight": "2 lb"
							}
						},
						{
							"id": "eEwTK4yTKXX0UvLIk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eG-nbFdxlCBiNoOMD"
							},
							"description": "Envirobag",
							"reference": "UT75",
							"local_notes": "C/2wk.",
							"tech_level": "12",
							"tags": [
								"Expedition Gear"
							],
							"base_value": "20",
							"base_weight": "1 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 20,
								"extended_value": 20,
								"weight": "1 lb",
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eOW5hC-EzbSeSIqcp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eYnqYsOiIPeJ4eWhH"
							},
							"description": "Filtration Canteen",
							"reference": "UT75",
							"local_notes": "3lbs. full.",
							"tech_level": "9",
							"tags": [
								"Expedition Gear"
							],
							"base_value": "180",
							"base_weight": "1 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 180,
								"extended_value": 180,
								"weight": "1 lb",
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "ehSuQ8rkhi52wqR4m",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eFggKMtx9D-27k-tV"
							},
							"description": "First Aid Kit",
							"reference": "UT198",
							"tech_level": "9",
							"tags": [
								"Medical"
							],
							"base_value": "50",
							"base_weight": "2 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "First Aid"
									},
									"amount": 1
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 50,
								"extended_value": 50,
								"weight": "2 lb",
								"extended_weight": "2 lb"
							}
						},
						{
							"id": "e2huAIdLUn3Sdbxw3",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eZYm5qb2A78neJwzX"
							},
							"description": "Food Tablets",
							"reference": "UT73",
							"local_notes": "One day's supply.",
							"tech_level": "9",
							"tags": [
								"Housing and Food"
							],
							"base_value": "10",
							"base_weight": "0.75 lb",
							"quantity": 3,
							"equipped": true,
							"calc": {
								"value": 10,
								"extended_value": 30,
								"weight": "0.75 lb",
								"extended_weight": "2.25 lb"
							}
						},
						{
							"id": "eHk7yLCiYRXKlaE4x",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "e4mc_Vt5XqdsQ-gW2"
							},
							"description": "Homing Beacon",
							"reference": "UT105",
							"local_notes": "AA/100 hours - 1 year in \"sleeper\" mode",
							"tech_level": "9",
							"tags": [
								"Surveillance and Tracking Devices"
							],
							"base_value": "40",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 40,
								"extended_value": 40,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eoELgyLfdpDmcNkvv",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "e_i5GdrpupUcERZMC"
							},
							"description": "Medscanner",
							"reference": "UT200",
							"local_notes": "B/10hr.",
							"tech_level": "10^",
							"tags": [
								"Medical"
							],
							"base_value": "1000",
							"base_weight": "0.25 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diagnosis"
									},
									"amount": 3
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 1000,
								"extended_value": 1000,
								"weight": "0.25 lb",
								"extended_weight": "0.25 lb"
							}
						},
						{
							"id": "epBo5R4vHTgAtsqvq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "ehxXxX5sSmcf8tx1P"
							},
							"description": "Mini Flashlight",
							"reference": "UT74",
							"local_notes": "15-yard beam. B/24hr.",
							"tech_level": "9",
							"tags": [
								"Housing and Food"
							],
							"base_value": "10",
							"base_weight": "0.25 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 10,
								"extended_value": 10,
								"weight": "0.25 lb",
								"extended_weight": "0.25 lb"
							}
						},
						{
							"id": "eAOfTFWHaylbyEIs0",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "exhsz08QLJ2AJRxNL"
							},
							"description": "Small Computer",
							"reference": "UT22",
							"local_notes": "Complexity 6. 10PB. 2B/20hr.",
							"tech_level": "10",
							"tags": [
								"Computers"
							],
							"base_value": "100",
							"base_weight": "0.5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 100,
								"extended_value": 100,
								"weight": "0.5 lb",
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "ehkyXynJ-moFoeQIj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Equipment.eqp",
								"id": "ew2TvVbfCRin7PtHl"
							},
							"description": "Tent, 1-Man",
							"reference": "B288",
							"local_notes": "Includes ropes; no poles needed",
							"tech_level": "0",
							"tags": [
								"Camping and Survival Gear"
							],
							"base_value": "50",
							"base_weight": "5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 50,
								"extended_value": 50,
								"weight": "5 lb",
								"extended_weight": "5 lb"
							}
						}
					],
					"calc": {
						"value": 350,
						"extended_value": 2262.4,
						"weight": "5 lb",
						"extended_weight": "20.38 lb"
					}
				},
				{
					"id": "eyCwczXyx75RwWI5m",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Ultra Tech/Ultra Tech Equipment.eqp",
						"id": "eQMcVy89jDzIvotgM"
					},
					"description": "Heavy Pistol, 10mmCLP",
					"reference": "UT137",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"Missile Weapon",
						"Weaponry"
					],
					"base_value": "540",
					"base_weight": "2.5 lb",
					"weapons": [
						{
							"id": "WZMavJBKIYhmcHV6J",
							"damage": {
								"type": "pi+",
								"base": "3d"
							},
							"strength": "10",
							"accuracy": "2",
							"range": "180/2,000",
							"rate_of_fire": "3",
							"shots": "20+1(3)",
							"bulk": "-2",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "3d pi+"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 540,
						"extended_value": 540,
						"weight": "2.5 lb",
						"extended_weight": "2.5 lb"
					}
				},
				{
					"id": "ekWFLuSNCviF31AIL",
					"description": "IISS Air Mask",
					"local_notes": "includes 60 minutes of Air",
					"tech_level": "10",
					"legality_class": "4",
					"base_value": "500",
					"base_weight": "4",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye",
								"face"
							],
							"amount": 10
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 500,
						"extended_value": 500,
						"weight": "4 lb",
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "EjoRFpV43jtJ8mmHC",
					"description": "IISS Uniform",
					"tech_level": "11",
					"legality_class": "4",
					"base_value": "1100",
					"base_weight": "4.2",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm",
								"foot",
								"groin",
								"hand",
								"leg",
								"neck",
								"skull",
								"torso",
								"vitals"
							],
							"amount": 16
						}
					],
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "ecUKq5123a3v_fNO4",
							"description": "Covert Action Communicator",
							"tech_level": "10",
							"legality_class": "4",
							"base_value": "100",
							"base_weight": "0",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 100,
								"extended_value": 100,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eJJ9DSKG_sUXplB_C",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Ultra Tech/Ultra Tech Equipment.eqp",
								"id": "eqFe5VSm0dMqdaYBO"
							},
							"description": "Inertial Compass",
							"reference": "UT75",
							"local_notes": "A/200hr.",
							"tech_level": "10",
							"tags": [
								"Housing and Food"
							],
							"base_value": "60",
							"base_weight": "0.1 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Air"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Land"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Sea"
									},
									"amount": 3
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 60,
								"extended_value": 60,
								"weight": "0.1 lb",
								"extended_weight": "0.1 lb"
							}
						}
					],
					"calc": {
						"value": 1100,
						"extended_value": 1260,
						"weight": "4.2 lb",
						"extended_weight": "4.3 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 4562.4,
				"weight": "0 lb",
				"extended_weight": "31.18 lb"
			}
		}
	]
}
