{
	"version": 5,
	"id": "Bs2k2OnXn5_V5T2EY",
	"traits": [
		{
			"id": "TKAPKtJ1gyuQvT_Ao",
			"name": "Pilot",
			"children": [
				{
					"id": "TB4xtnRkFkJyZA7kk",
					"name": "Advantages",
					"children": [
						{
							"id": "tAuLgnv4jLNbeQ-AZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tM6z7Mx6e2V4VvUR4"
							},
							"name": "Absolute Direction",
							"reference": "B34",
							"tags": [
								"Advantage",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mjCbvK76Dc_xlEgPE",
									"name": "Requires signal",
									"reference": "B34",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mBeEUVECrniEHa9r1",
									"name": "3D Spatial Sense",
									"reference": "B34",
									"cost": 5,
									"cost_type": "points",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "piloting"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "aerobatics"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "free fall"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "hyperspace"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "space"
											},
											"amount": 2
										}
									]
								}
							],
							"base_points": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "body sense"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "air"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "land"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "sea"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tKuhOPwvAi58o4LB-",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "t3msobZZ06J7dZ8xu"
							},
							"name": "Talent (Born Spacer)",
							"reference": "PU3:7",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "mqiwBadKe7HI-unIV",
									"name": "Alternative Cost",
									"cost": 1,
									"cost_type": "points",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Aerobatics"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Free Fall"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Space"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Piloting"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "High-Performance Spacecraft"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Piloting"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Low-Performance Spacecraft"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Piloting"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Aerospace"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Spacer"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Vacc Suit"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "From professional Spacers.",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "conditional_modifier",
									"situation": "Bonus to ST for zero G push off.  Reduce penalty for unfamiliar spacecraft.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "T90IDnkABBTYXphkg",
					"name": "Attributes",
					"container_type": "attributes",
					"children": [
						{
							"id": "taoh0xF0dpQf5gEaW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tGWOSEE6SmBHACE6Y"
							},
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "myKCuYPr2HrF03jn_",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tNNFaZAtfYaUPQI5o",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tVt3SvdGWNchJ8z4o"
							},
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tym2CByNLA02t-2jZ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 70
					}
				},
				{
					"id": "TFU2EqxPV4M3Al3wu",
					"name": "Disadvantages",
					"children": [
						{
							"id": "T6q_ibRDGtKh_GSsE",
							"name": "Choose",
							"template_picker": {
								"type": "points",
								"qualifier": {
									"compare": "is",
									"qualifier": -15
								}
							},
							"children": [
								{
									"id": "t31hdfXgjT0UiyKTh",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "taFPI7E0PJwXbS5nL"
									},
									"name": "Agoraphobia (Open Spaces)",
									"reference": "B150",
									"notes": "You are uncomfortable whenever you are outside, and actually become frightened when there are no walls within 50 feet.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr_adj": "action_penalty",
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tGIALThivQskQYlSs",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzBDG0xUlT_dh7FuY"
									},
									"name": "Chummy",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 2
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tj6sVC7l6775pvkqX",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzVv8jJIuoUiVT_80"
									},
									"name": "Easy to Read",
									"reference": "B134",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to others on all Empathy, Body Language, and Psychology rolls to discern your intentions or the truth of your words",
											"amount": 4
										},
										{
											"type": "conditional_modifier",
											"situation": "to others on IQ, Detect Lies, and Gambling rolls in any Quick Contest with your Acting, Fast-Talk, or Gambling skill when you try to lie or bluff",
											"amount": 4
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tLouvTZAx9f0qKUpN",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzk8xRWG-00Yzdsjm"
									},
									"name": "Flashbacks",
									"reference": "B136",
									"notes": "In any situation that the GM feels is stressful, he will roll 3d. On a 6 or less, you have a flashback. The GM will roll whenever you miss a Fright Check or make the roll exactly, and whenever you fail a self-control roll for another stress-related disadvantage.",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mcgwQZxWxD_wdhbv4",
											"name": "Mild",
											"reference": "B136",
											"notes": "Duration: 2d seconds; -2 on all skill rolls",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "mIyTTaBl88rUPcMMR",
											"name": "Severe",
											"reference": "B136",
											"notes": "Duration: 1d minutes; -5 on all skill rolls",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m55M6CVOZnaOQ9SHQ",
											"name": "Crippling",
											"notes": "Duration: 3d minutes; Precludes all skill use",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "temvDlNSqwoJQlW04",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "t4KGpV0KBExr-fEb2"
									},
									"name": "Gregarious",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 4
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone, or only -1 if in a group of 4 or less",
											"amount": -2
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tS-Zr_EkCvZ4wX1Yr",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tV06LED8bg9xJGF3c"
									},
									"name": "Impulsiveness",
									"reference": "B139",
									"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tTa8NsvFK4d1YR4wp",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tSiOKuvTJkqJhuRrI"
									},
									"name": "Lecherousness",
									"reference": "B142",
									"notes": "Make a self-control roll whenever you have more than the briefest contact with an appealing member of the sex you find attractive, at -5 if this person is Handsome/Beautiful, or at -10 if Very Handsome/Very Beautiful. If you fail, you must make a “pass” using whatever wiles and skills you can bring to bear.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tnkMewH4jkfCHVlfh",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tfujsOp4WL4ZholTv"
									},
									"name": "Mild Shyness",
									"reference": "B154",
									"notes": "You are uneasy with strangers, especially assertive or attractive ones.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Acting"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carousing"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diplomacy"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Leadership"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Merchant"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Panhandling"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Performance"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Politics"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Public Speaking"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Savoir-Faire"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sex Appeal"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Streetwise"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Teaching"
											},
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tMxUVCZdt3DLrfdoQ",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tzWQ90ARlX5DcAAu7"
									},
									"name": "Nightmares",
									"reference": "B144",
									"notes": "Make a self-control roll each morning upon awakening. If you fail, you suffered nightmares; this costs you 1 FP that you can only recover through sleep. On a roll of 17 or 18, you are left shaking, and are at -1 to all skill and Perception rolls for the entire day.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tLxKgrcKUxRtzY0KX",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tYNyLy2IqVVc5zHut"
									},
									"name": "Oblivious",
									"reference": "B146",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intimidation"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "savoir-faire"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											},
											"amount": -1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											},
											"amount": -1
										},
										{
											"type": "reaction_bonus",
											"situation": "to resist Influence skills: Diplomacy, Fast-Talk, Intimidation, Savoir-Faire, Sex Appeal, and Streetwise",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tvI2nC8-NClh0HDXZ",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tPbL1_rekOzkM86wz"
									},
									"name": "Overconfidence",
									"reference": "B148",
									"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from young or naive individuals who believe you are as good as you say you are",
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from experienced NPCs",
											"amount": -2
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tukV9Bbot0o43TJbA",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tV_f_75HmwzWOPhuu"
									},
									"name": "Pacifism: Reluctant Killer",
									"reference": "B148",
									"notes": "You are psychologically unprepared to kill people. Whenever you make a deadly attack (e.g., with a knife or a gun) against an obvious person whose face is visible to you, you are at -4 to hit and may not Aim. If you cannot see the foe’s face (due to a mask, darkness, or distance, or because you attacked from behind), the penalty is only -2, save in close combat. You have no penalty to attack a vehicle (even an occupied one), an opponent you do not believe is a person (including things with Horrific or Monstrous appearance), or a target you can’t actually see (e.g., a set of map coordinates or a blip on a radar screen). If you kill a recognizable person, the effect on you is the same as for Pacifism: Cannot Kill. You have no problem with your allies killing; you may even supply ammo, loaded weapons, and encouragement! You just can’t do the killing yourself.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mXmTsjssruPNhLHj4",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tqFMHZWoR-EnHX99G",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tK3S6AFjeQgu4gPRi"
									},
									"name": "Pyrophobia (Fire)",
									"reference": "B150",
									"notes": "Even a burning cigarette bothers you if it comes within five yards.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr_adj": "action_penalty",
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tiOuR-T3sEST0iKcB",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tYdqy1uPSGI8VqvLV"
									},
									"name": "Selfish",
									"reference": "B153",
									"notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others when your Selfishness surfaces",
											"amount": -3
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "t-YBlkMY0a3gTcU7h",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tw81RysAzky-yjNYN"
									},
									"name": "Selfless",
									"reference": "B153",
									"notes": "You must make a self-control roll to put your needs – even survival – before those of someone else.",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "th9sdYkiuOZ-zOH-8",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "trz9QJbCgpzx7SYZt"
									},
									"name": "Squeamish",
									"reference": "B156",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tuKjx3v8cwg-60Qnr",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tX9XXLPFBvyQSpA4k"
									},
									"name": "Xenophilia",
									"reference": "B162",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								}
							],
							"calc": {
								"points": -125
							}
						},
						{
							"id": "tb9qLskOyWg3bVh7s",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t04cLZ44QvEYdsP3F"
							},
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m8n0KEFan40LLaTiU",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mM7T9CCVHpt30IQat",
									"name": "Crew",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mQAEu6uRg4ORsVnSu",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mHALb5hR23y4y6Sx4",
									"name": "@Large Group@",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mc5hkYQLYqUO6QQrn",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mcq0sBmfKw4HjeUdn",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -130
					}
				}
			],
			"calc": {
				"points": -40
			}
		}
	],
	"skills": [
		{
			"id": "SVCnNn64RTg0Y1862",
			"name": "Pilot",
			"children": [
				{
					"id": "sb6qOKUAszRThBhNp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s_q5haZ2onvyRiKjH"
					},
					"name": "Artillery",
					"reference": "B178",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Cannon",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 1
				},
				{
					"id": "se8fqXNU8gSTU1Cef",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "ssHhRG7LH-Ma3YDnH"
					},
					"name": "Computer Operation",
					"reference": "B184",
					"tags": [
						"Everyman",
						"Scholarly",
						"Technical"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 2
				},
				{
					"id": "szNSNwijsHjVkrLH4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "swXuff1DBhSQbTqy1"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Technical"
					],
					"specialization": "Communications",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Communications",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 1
				},
				{
					"id": "s3XzWUsBh3jpdfRiy",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sluTeYhSTpIbVNfA5"
					},
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Technical"
					],
					"specialization": "Sensors",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Sensors",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 1
				},
				{
					"id": "sClnxyIctHFoFlViq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "st53T_P4vw5xhO7Rp"
					},
					"name": "Environment Suit",
					"reference": "B192",
					"tags": [
						"Technical"
					],
					"specialization": "Vacc Suit",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 2
				},
				{
					"id": "sRB2Kkuo-LvMbOs3N",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s9mV--3lpIfXO7N6Z"
					},
					"name": "First Aid",
					"reference": "B195",
					"tags": [
						"Everyman",
						"Medical"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "skill",
							"name": "Physician"
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 1
				},
				{
					"id": "sd6f5uvQJi6Mj47vT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s7kVwKFERTuMYO3O8"
					},
					"name": "Free Fall",
					"reference": "B197",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sKQrstTHdJ2V8Jgrl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sVspKJvpEaYNHFmRo"
					},
					"name": "Freight Handling",
					"reference": "B197",
					"tags": [
						"Technical",
						"Vehicle"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 1
				},
				{
					"id": "sDlUUegPbkdErnzBQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sSxGnNPMXyZpZKoFZ"
					},
					"name": "Leadership",
					"reference": "B204",
					"tags": [
						"Military",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "snq1sH0lcrdx0x5nE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "shHyf3H441PtZMBlJ"
					},
					"name": "Merchant",
					"reference": "B209",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Finance",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Market Analysis",
							"modifier": -4
						}
					],
					"points": 2
				},
				{
					"id": "s1Gh93sN05bxdzkPm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sQDDY3vM3okMKExLN"
					},
					"name": "Navigation",
					"reference": "B211",
					"tags": [
						"Exploration",
						"Outdoor",
						"Technical",
						"Vehicle"
					],
					"specialization": "Hyperspace",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Astronomy",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Applied",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Space",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 2
				},
				{
					"id": "s_xq3c29XSNQZTYYO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sZZ8IZK6yPuxwffjd"
					},
					"name": "Navigation",
					"reference": "B211",
					"tags": [
						"Exploration",
						"Outdoor",
						"Technical",
						"Vehicle"
					],
					"specialization": "Space",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Astronomy",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Mathematics",
							"specialization": "Applied",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Navigation",
							"specialization": "Hyperspace",
							"modifier": -5
						}
					],
					"tech_level": "10",
					"points": 2
				},
				{
					"id": "sYQWFiNPzZ4E0aoOG",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sSHdp0I8sOwkOKisH"
					},
					"name": "Piloting",
					"reference": "B214",
					"tags": [
						"Vehicle"
					],
					"specialization": "Aerospace",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Piloting",
							"specialization": "High-Performance Airplane",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Piloting",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "srvlMF49V-eL5Zh2W",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sOImlSqhRUrHhr-rZ"
					},
					"name": "Piloting",
					"reference": "B214",
					"tags": [
						"Vehicle"
					],
					"specialization": "High-Performance Spacecraft",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Piloting",
							"specialization": "Aerospace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Piloting",
							"specialization": "Low-Performance Spacecraft",
							"modifier": -2
						}
					],
					"tech_level": "10",
					"points": 4
				},
				{
					"id": "s2Ralk2r9etBFw_et",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sR_M_d1acCzYenF_A"
					},
					"name": "Shiphandling",
					"reference": "B220",
					"tags": [
						"Vehicle"
					],
					"specialization": "Starship",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Spacer",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Piloting",
							"specialization": "Low-Performance Spacecraft",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Piloting",
							"specialization": "High-Performance Spacecraft",
							"modifier": -5
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "spacer"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "navigation"
								},
								"specialization": {
									"compare": "is",
									"qualifier": "hyperspace"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "leadership"
								}
							}
						]
					},
					"tech_level": "10",
					"points": 2
				},
				{
					"id": "s_aAfDkCJE1cr_s__",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "s9IHT34mK8yfSB7d_"
					},
					"name": "Spacer",
					"reference": "B185",
					"tags": [
						"Vehicle"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"tech_level": "10",
					"points": 2
				}
			]
		}
	]
}
